<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 16:11:20 CST 2012 -->
<TITLE>
DialectCheck (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialectCheck (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialectCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/testing/BeforeClassOnce.html" title="annotation in org.hibernate.testing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/testing/DialectChecks.html" title="class in org.hibernate.testing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/testing/DialectCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialectCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.testing</FONT>
<BR>
Interface DialectCheck</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/hibernate/testing/DialectChecks.CaseSensitiveCheck.html" title="class in org.hibernate.testing">DialectChecks.CaseSensitiveCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.DoesReadCommittedCauseWritersToBlockReadersCheck.html" title="class in org.hibernate.testing">DialectChecks.DoesReadCommittedCauseWritersToBlockReadersCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.DoesReadCommittedNotCauseWritersToBlockReadersCheck.html" title="class in org.hibernate.testing">DialectChecks.DoesReadCommittedNotCauseWritersToBlockReadersCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.DoesRepeatableReadCauseReadersToBlockWritersCheck.html" title="class in org.hibernate.testing">DialectChecks.DoesRepeatableReadCauseReadersToBlockWritersCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.DoesRepeatableReadNotCauseReadersToBlockWritersCheck.html" title="class in org.hibernate.testing">DialectChecks.DoesRepeatableReadNotCauseReadersToBlockWritersCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.HasSelfReferentialForeignKeyBugCheck.html" title="class in org.hibernate.testing">DialectChecks.HasSelfReferentialForeignKeyBugCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportLimitAndOffsetCheck.html" title="class in org.hibernate.testing">DialectChecks.SupportLimitAndOffsetCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportLimitCheck.html" title="class in org.hibernate.testing">DialectChecks.SupportLimitCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportNotNullUnique.html" title="class in org.hibernate.testing">DialectChecks.SupportNotNullUnique</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsCircularCascadeDeleteCheck.html" title="class in org.hibernate.testing">DialectChecks.SupportsCircularCascadeDeleteCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsColumnCheck.html" title="class in org.hibernate.testing">DialectChecks.SupportsColumnCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsEmptyInListCheck.html" title="class in org.hibernate.testing">DialectChecks.SupportsEmptyInListCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsExistsInSelectCheck.html" title="class in org.hibernate.testing">DialectChecks.SupportsExistsInSelectCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsExpectedLobUsagePattern.html" title="class in org.hibernate.testing">DialectChecks.SupportsExpectedLobUsagePattern</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsIdentityColumns.html" title="class in org.hibernate.testing">DialectChecks.SupportsIdentityColumns</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsLobValueChangePropogation.html" title="class in org.hibernate.testing">DialectChecks.SupportsLobValueChangePropogation</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsLockTimeouts.html" title="class in org.hibernate.testing">DialectChecks.SupportsLockTimeouts</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsParametersInInsertSelectCheck.html" title="class in org.hibernate.testing">DialectChecks.SupportsParametersInInsertSelectCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsResultSetPositioningOnForwardOnlyCursorCheck.html" title="class in org.hibernate.testing">DialectChecks.SupportsResultSetPositioningOnForwardOnlyCursorCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsRowValueConstructorSyntaxInInListCheck.html" title="class in org.hibernate.testing">DialectChecks.SupportsRowValueConstructorSyntaxInInListCheck</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsSequences.html" title="class in org.hibernate.testing">DialectChecks.SupportsSequences</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportSubqueryAsLeftHandSideInPredicate.html" title="class in org.hibernate.testing">DialectChecks.SupportSubqueryAsLeftHandSideInPredicate</A>, <A HREF="../../../org/hibernate/testing/DialectChecks.SupportsUnboundedLobLocatorMaterializationCheck.html" title="class in org.hibernate.testing">DialectChecks.SupportsUnboundedLobLocatorMaterializationCheck</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DialectCheck</B></DL>
</PRE>

<P>
Defines a means to check <A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><CODE>Dialect</CODE></A> features for use in "test protection" checks.  Used from
 <A HREF="../../../org/hibernate/testing/RequiresDialectFeature.html" title="annotation in org.hibernate.testing"><CODE>RequiresDialectFeature</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/testing/DialectCheck.html#isMatch(org.hibernate.dialect.Dialect)">isMatch</A></B>(<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given dialect match the defined check?</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMatch(org.hibernate.dialect.Dialect)"><!-- --></A><H3>
isMatch</H3>
<PRE>
boolean <B>isMatch</B>(<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A>&nbsp;dialect)</PRE>
<DL>
<DD>Does the given dialect match the defined check?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialect</CODE> - The dialect against which to check
<DT><B>Returns:</B><DD><code>true</code> if it matches; <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialectCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/testing/BeforeClassOnce.html" title="annotation in org.hibernate.testing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/testing/DialectChecks.html" title="class in org.hibernate.testing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/testing/DialectCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialectCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
