<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 16:11:35 CST 2012 -->
<TITLE>
org.hibernate.testing (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/testing/package-summary.html" target="classFrame">org.hibernate.testing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DialectCheck.html" title="interface in org.hibernate.testing" target="classFrame"><I>DialectCheck</I></A>
<BR>
<A HREF="Skip.Matcher.html" title="interface in org.hibernate.testing" target="classFrame"><I>Skip.Matcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DialectChecks.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks</A>
<BR>
<A HREF="DialectChecks.CaseSensitiveCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.CaseSensitiveCheck</A>
<BR>
<A HREF="DialectChecks.DoesReadCommittedCauseWritersToBlockReadersCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.DoesReadCommittedCauseWritersToBlockReadersCheck</A>
<BR>
<A HREF="DialectChecks.DoesReadCommittedNotCauseWritersToBlockReadersCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.DoesReadCommittedNotCauseWritersToBlockReadersCheck</A>
<BR>
<A HREF="DialectChecks.DoesRepeatableReadCauseReadersToBlockWritersCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.DoesRepeatableReadCauseReadersToBlockWritersCheck</A>
<BR>
<A HREF="DialectChecks.DoesRepeatableReadNotCauseReadersToBlockWritersCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.DoesRepeatableReadNotCauseReadersToBlockWritersCheck</A>
<BR>
<A HREF="DialectChecks.HasSelfReferentialForeignKeyBugCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.HasSelfReferentialForeignKeyBugCheck</A>
<BR>
<A HREF="DialectChecks.SupportLimitAndOffsetCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportLimitAndOffsetCheck</A>
<BR>
<A HREF="DialectChecks.SupportLimitCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportLimitCheck</A>
<BR>
<A HREF="DialectChecks.SupportNotNullUnique.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportNotNullUnique</A>
<BR>
<A HREF="DialectChecks.SupportsCircularCascadeDeleteCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsCircularCascadeDeleteCheck</A>
<BR>
<A HREF="DialectChecks.SupportsColumnCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsColumnCheck</A>
<BR>
<A HREF="DialectChecks.SupportsEmptyInListCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsEmptyInListCheck</A>
<BR>
<A HREF="DialectChecks.SupportsExistsInSelectCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsExistsInSelectCheck</A>
<BR>
<A HREF="DialectChecks.SupportsExpectedLobUsagePattern.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsExpectedLobUsagePattern</A>
<BR>
<A HREF="DialectChecks.SupportsIdentityColumns.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsIdentityColumns</A>
<BR>
<A HREF="DialectChecks.SupportsLobValueChangePropogation.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsLobValueChangePropogation</A>
<BR>
<A HREF="DialectChecks.SupportsLockTimeouts.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsLockTimeouts</A>
<BR>
<A HREF="DialectChecks.SupportsParametersInInsertSelectCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsParametersInInsertSelectCheck</A>
<BR>
<A HREF="DialectChecks.SupportsResultSetPositioningOnForwardOnlyCursorCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsResultSetPositioningOnForwardOnlyCursorCheck</A>
<BR>
<A HREF="DialectChecks.SupportsRowValueConstructorSyntaxInInListCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsRowValueConstructorSyntaxInInListCheck</A>
<BR>
<A HREF="DialectChecks.SupportsSequences.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsSequences</A>
<BR>
<A HREF="DialectChecks.SupportSubqueryAsLeftHandSideInPredicate.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportSubqueryAsLeftHandSideInPredicate</A>
<BR>
<A HREF="DialectChecks.SupportsUnboundedLobLocatorMaterializationCheck.html" title="class in org.hibernate.testing" target="classFrame">DialectChecks.SupportsUnboundedLobLocatorMaterializationCheck</A>
<BR>
<A HREF="ServiceRegistryBuilder.html" title="class in org.hibernate.testing" target="classFrame">ServiceRegistryBuilder</A>
<BR>
<A HREF="Skip.AlwaysSkip.html" title="class in org.hibernate.testing" target="classFrame">Skip.AlwaysSkip</A>
<BR>
<A HREF="SkipLog.html" title="class in org.hibernate.testing" target="classFrame">SkipLog</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfterClassOnce.html" title="annotation in org.hibernate.testing" target="classFrame">AfterClassOnce</A>
<BR>
<A HREF="BeforeClassOnce.html" title="annotation in org.hibernate.testing" target="classFrame">BeforeClassOnce</A>
<BR>
<A HREF="FailureExpected.html" title="annotation in org.hibernate.testing" target="classFrame">FailureExpected</A>
<BR>
<A HREF="OnExpectedFailure.html" title="annotation in org.hibernate.testing" target="classFrame">OnExpectedFailure</A>
<BR>
<A HREF="OnFailure.html" title="annotation in org.hibernate.testing" target="classFrame">OnFailure</A>
<BR>
<A HREF="RequiresDialect.html" title="annotation in org.hibernate.testing" target="classFrame">RequiresDialect</A>
<BR>
<A HREF="RequiresDialectFeature.html" title="annotation in org.hibernate.testing" target="classFrame">RequiresDialectFeature</A>
<BR>
<A HREF="Skip.html" title="annotation in org.hibernate.testing" target="classFrame">Skip</A>
<BR>
<A HREF="SkipForDialect.html" title="annotation in org.hibernate.testing" target="classFrame">SkipForDialect</A>
<BR>
<A HREF="TestForIssue.html" title="annotation in org.hibernate.testing" target="classFrame">TestForIssue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
