<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 16:11:24 CST 2012 -->
<TITLE>
HibernateException (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateException (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/Hibernate.html" title="class in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/IdentifierLoadAccess.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/HibernateException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate</FONT>
<BR>
Class HibernateException</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.HibernateException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/hibernate/envers/exception/AuditException.html" title="class in org.hibernate.envers.exception">AuditException</A>, <A HREF="../../org/hibernate/jdbc/BatchFailedException.html" title="class in org.hibernate.jdbc">BatchFailedException</A>, <A HREF="../../org/hibernate/internal/util/beans/BeanIntrospectionException.html" title="class in org.hibernate.internal.util.beans">BeanIntrospectionException</A>, <A HREF="../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A>, <A HREF="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</A>, <A HREF="../../org/hibernate/service/classloading/spi/ClassLoadingException.html" title="class in org.hibernate.service.classloading.spi">ClassLoadingException</A>, <A HREF="../../org/hibernate/internal/util/config/ConfigurationException.html" title="class in org.hibernate.internal.util.config">ConfigurationException</A>, <A HREF="../../org/hibernate/event/service/spi/EventListenerRegistrationException.html" title="class in org.hibernate.event.service.spi">EventListenerRegistrationException</A>, <A HREF="../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id">IdentifierGenerationException</A>, <A HREF="../../org/hibernate/metamodel/relational/IllegalIdentifierException.html" title="class in org.hibernate.metamodel.relational">IllegalIdentifierException</A>, <A HREF="../../org/hibernate/tool/hbm2ddl/ImportScriptException.html" title="class in org.hibernate.tool.hbm2ddl">ImportScriptException</A>, <A HREF="../../org/hibernate/InstantiationException.html" title="class in org.hibernate">InstantiationException</A>, <A HREF="../../org/hibernate/JDBCException.html" title="class in org.hibernate">JDBCException</A>, <A HREF="../../org/hibernate/engine/jdbc/internal/proxy/JdbcProxyException.html" title="class in org.hibernate.engine.jdbc.internal.proxy">JdbcProxyException</A>, <A HREF="../../org/hibernate/service/jndi/JndiException.html" title="class in org.hibernate.service.jndi">JndiException</A>, <A HREF="../../org/hibernate/service/jndi/JndiNameException.html" title="class in org.hibernate.service.jndi">JndiNameException</A>, <A HREF="../../org/hibernate/service/jta/platform/spi/JtaPlatformException.html" title="class in org.hibernate.service.jta.platform.spi">JtaPlatformException</A>, <A HREF="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate">LazyInitializationException</A>, <A HREF="../../org/hibernate/dialect/lock/LockingStrategyException.html" title="class in org.hibernate.dialect.lock">LockingStrategyException</A>, <A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A>, <A HREF="../../org/hibernate/metamodel/source/MappingException.html" title="class in org.hibernate.metamodel.source">MappingException</A>, <A HREF="../../org/hibernate/loader/MultipleBagFetchException.html" title="class in org.hibernate.loader">MultipleBagFetchException</A>, <A HREF="../../org/hibernate/loader/custom/NonUniqueDiscoveredSqlAliasException.html" title="class in org.hibernate.loader.custom">NonUniqueDiscoveredSqlAliasException</A>, <A HREF="../../org/hibernate/NonUniqueObjectException.html" title="class in org.hibernate">NonUniqueObjectException</A>, <A HREF="../../org/hibernate/NonUniqueResultException.html" title="class in org.hibernate">NonUniqueResultException</A>, <A HREF="../../org/hibernate/bytecode/spi/NotInstrumentedException.html" title="class in org.hibernate.bytecode.spi">NotInstrumentedException</A>, <A HREF="../../org/hibernate/engine/transaction/internal/NullSynchronizationException.html" title="class in org.hibernate.engine.transaction.internal">NullSynchronizationException</A>, <A HREF="../../org/hibernate/PersistentObjectException.html" title="class in org.hibernate">PersistentObjectException</A>, <A HREF="../../org/hibernate/PropertyAccessException.html" title="class in org.hibernate">PropertyAccessException</A>, <A HREF="../../org/hibernate/PropertyValueException.html" title="class in org.hibernate">PropertyValueException</A>, <A HREF="../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</A>, <A HREF="../../org/hibernate/ResourceClosedException.html" title="class in org.hibernate">ResourceClosedException</A>, <A HREF="../../org/hibernate/type/SerializationException.html" title="class in org.hibernate.type">SerializationException</A>, <A HREF="../../org/hibernate/service/internal/ServiceDependencyException.html" title="class in org.hibernate.service.internal">ServiceDependencyException</A>, <A HREF="../../org/hibernate/service/spi/ServiceException.html" title="class in org.hibernate.service.spi">ServiceException</A>, <A HREF="../../org/hibernate/service/internal/ServiceProxyGenerationException.html" title="class in org.hibernate.service.internal">ServiceProxyGenerationException</A>, <A HREF="../../org/hibernate/SessionException.html" title="class in org.hibernate">SessionException</A>, <A HREF="../../org/hibernate/StaleStateException.html" title="class in org.hibernate">StaleStateException</A>, <A HREF="../../org/hibernate/context/TenantIdentifierMismatchException.html" title="class in org.hibernate.context">TenantIdentifierMismatchException</A>, <A HREF="../../org/hibernate/jdbc/TooManyRowsAffectedException.html" title="class in org.hibernate.jdbc">TooManyRowsAffectedException</A>, <A HREF="../../org/hibernate/TransactionException.html" title="class in org.hibernate">TransactionException</A>, <A HREF="../../org/hibernate/TransientObjectException.html" title="class in org.hibernate">TransientObjectException</A>, <A HREF="../../org/hibernate/TypeMismatchException.html" title="class in org.hibernate">TypeMismatchException</A>, <A HREF="../../org/hibernate/cache/spi/access/UnknownAccessTypeException.html" title="class in org.hibernate.cache.spi.access">UnknownAccessTypeException</A>, <A HREF="../../org/hibernate/metamodel/source/annotations/UnknownInheritanceTypeException.html" title="class in org.hibernate.metamodel.source.annotations">UnknownInheritanceTypeException</A>, <A HREF="../../org/hibernate/persister/spi/UnknownPersisterException.html" title="class in org.hibernate.persister.spi">UnknownPersisterException</A>, <A HREF="../../org/hibernate/UnknownProfileException.html" title="class in org.hibernate">UnknownProfileException</A>, <A HREF="../../org/hibernate/service/UnknownServiceException.html" title="class in org.hibernate.service">UnknownServiceException</A>, <A HREF="../../org/hibernate/service/UnknownUnwrapTypeException.html" title="class in org.hibernate.service">UnknownUnwrapTypeException</A>, <A HREF="../../org/hibernate/UnresolvableObjectException.html" title="class in org.hibernate">UnresolvableObjectException</A>, <A HREF="../../org/hibernate/metamodel/ValidationException.html" title="class in org.hibernate.metamodel">ValidationException</A>, <A HREF="../../org/hibernate/WrongClassException.html" title="class in org.hibernate">WrongClassException</A>, <A HREF="../../org/hibernate/metamodel/source/XsdException.html" title="class in org.hibernate.metamodel.source">XsdException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HibernateException</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></DL>
</PRE>

<P>
The base <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> type for Hibernate.
 <p/>
 Note that all <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><CODE>SQLExceptions</CODE></A> will be wrapped in some form of 
 <A HREF="../../org/hibernate/JDBCException.html" title="class in org.hibernate"><CODE>JDBCException</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/JDBCException.html" title="class in org.hibernate"><CODE>JDBCException</CODE></A>, 
<A HREF="../../serialized-form.html#org.hibernate.HibernateException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/hibernate/HibernateException.html#HibernateException(java.lang.String)">HibernateException</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/hibernate/HibernateException.html#HibernateException(java.lang.String, java.lang.Throwable)">HibernateException</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/hibernate/HibernateException.html#HibernateException(java.lang.Throwable)">HibernateException</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HibernateException(java.lang.String)"><!-- --></A><H3>
HibernateException</H3>
<PRE>
public <B>HibernateException</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
</DL>
<HR>

<A NAME="HibernateException(java.lang.Throwable)"><!-- --></A><H3>
HibernateException</H3>
<PRE>
public <B>HibernateException</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;root)</PRE>
<DL>
</DL>
<HR>

<A NAME="HibernateException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
HibernateException</H3>
<PRE>
public <B>HibernateException</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;root)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/Hibernate.html" title="class in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/IdentifierLoadAccess.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/HibernateException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
