<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 16:11:24 CST 2012 -->
<TITLE>
SharedSessionBuilder (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedSessionBuilder (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedSessionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/SharedSessionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedSessionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate</FONT>
<BR>
Interface SharedSessionBuilder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SharedSessionBuilder</B><DT>extends <A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></DL>
</PRE>

<P>
Specialized <A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><CODE>SessionBuilder</CODE></A> with access to stuff from another session
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#autoClose()">autoClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>For same reasons as <A HREF="../../org/hibernate/SessionBuilder.html#autoClose(boolean)"><CODE>SessionBuilder.autoClose(boolean)</CODE></A> was deprecated.  However, shared
 session builders can use <A HREF="../../org/hibernate/SharedSessionBuilder.html#autoClose(boolean)"><CODE>autoClose(boolean)</CODE></A> since they do not "inherit" the owner.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#autoClose(boolean)">autoClose</A></B>(boolean&nbsp;autoClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the session be automatically closed after transaction completion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#autoJoinTransactions()">autoJoinTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the autoJoinTransaction flag from the original session should be used to create the new session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#autoJoinTransactions(boolean)">autoJoinTransactions</A></B>(boolean&nbsp;autoJoinTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the session built automatically join in any ongoing JTA transactions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#connection()">connection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the connection from the original session should be used to create the new session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#connection(java.sql.Connection)">connection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a specific connection to the session options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#connectionReleaseMode()">connectionReleaseMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the connection release mode from the original session should be used to create the new session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">connectionReleaseMode</A></B>(<A HREF="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</A>&nbsp;connectionReleaseMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a specific connection release mode for these session options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#flushBeforeCompletion()">flushBeforeCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the flushBeforeCompletion flag from the original session should be used to create the new session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#flushBeforeCompletion(boolean)">flushBeforeCompletion</A></B>(boolean&nbsp;flushBeforeCompletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the session be automatically flushed during the "before completion" phase of transaction handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#interceptor()">interceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the interceptor from the original session should be used to create the new session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#interceptor(org.hibernate.Interceptor)">interceptor</A></B>(<A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a specific interceptor to the session options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#noInterceptor()">noInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that no <A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><CODE>Interceptor</CODE></A> should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SharedSessionBuilder.html#transactionContext()">transactionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the transaction context from the original session should be used to create the new session</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.SessionBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/hibernate/SessionBuilder.html#openSession()">openSession</A>, <A HREF="../../org/hibernate/SessionBuilder.html#tenantIdentifier(java.lang.String)">tenantIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interceptor()"><!-- --></A><H3>
interceptor</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>interceptor</B>()</PRE>
<DL>
<DD>Signifies the interceptor from the original session should be used to create the new session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="connection()"><!-- --></A><H3>
connection</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>connection</B>()</PRE>
<DL>
<DD>Signifies that the connection from the original session should be used to create the new session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="connectionReleaseMode()"><!-- --></A><H3>
connectionReleaseMode</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>connectionReleaseMode</B>()</PRE>
<DL>
<DD>Signifies that the connection release mode from the original session should be used to create the new session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="autoJoinTransactions()"><!-- --></A><H3>
autoJoinTransactions</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>autoJoinTransactions</B>()</PRE>
<DL>
<DD>Signifies that the autoJoinTransaction flag from the original session should be used to create the new session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="autoClose()"><!-- --></A><H3>
autoClose</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>autoClose</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>For same reasons as <A HREF="../../org/hibernate/SessionBuilder.html#autoClose(boolean)"><CODE>SessionBuilder.autoClose(boolean)</CODE></A> was deprecated.  However, shared
 session builders can use <A HREF="../../org/hibernate/SharedSessionBuilder.html#autoClose(boolean)"><CODE>autoClose(boolean)</CODE></A> since they do not "inherit" the owner.</I>
<P>
<DD>Signifies that the autoClose flag from the original session should be used to create the new session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="flushBeforeCompletion()"><!-- --></A><H3>
flushBeforeCompletion</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>flushBeforeCompletion</B>()</PRE>
<DL>
<DD>Signifies that the flushBeforeCompletion flag from the original session should be used to create the new session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="transactionContext()"><!-- --></A><H3>
transactionContext</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>transactionContext</B>()</PRE>
<DL>
<DD>Signifies that the transaction context from the original session should be used to create the new session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="interceptor(org.hibernate.Interceptor)"><!-- --></A><H3>
interceptor</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>interceptor</B>(<A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)">SessionBuilder</A></CODE></B></DD>
<DD>Adds a specific interceptor to the session options
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)">interceptor</A></CODE> in interface <CODE><A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - The interceptor to use.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="noInterceptor()"><!-- --></A><H3>
noInterceptor</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>noInterceptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/hibernate/SessionBuilder.html#noInterceptor()">SessionBuilder</A></CODE></B></DD>
<DD>Signifies that no <A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><CODE>Interceptor</CODE></A> should be used.
 <p/>
 By default the <A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><CODE>Interceptor</CODE></A> associated with the <A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A> is passed to the
 <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A> whenever we open one without the user having specified a specific interceptor to
 use.
 <p/>
 Calling <A HREF="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)"><CODE>SessionBuilder.interceptor(Interceptor)</CODE></A> with null has the same net effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/hibernate/SessionBuilder.html#noInterceptor()">noInterceptor</A></CODE> in interface <CODE><A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="connection(java.sql.Connection)"><!-- --></A><H3>
connection</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>connection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/hibernate/SessionBuilder.html#connection(java.sql.Connection)">SessionBuilder</A></CODE></B></DD>
<DD>Adds a specific connection to the session options
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/hibernate/SessionBuilder.html#connection(java.sql.Connection)">connection</A></CODE> in interface <CODE><A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="connectionReleaseMode(org.hibernate.ConnectionReleaseMode)"><!-- --></A><H3>
connectionReleaseMode</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>connectionReleaseMode</B>(<A HREF="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</A>&nbsp;connectionReleaseMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/hibernate/SessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">SessionBuilder</A></CODE></B></DD>
<DD>Use a specific connection release mode for these session options
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/hibernate/SessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">connectionReleaseMode</A></CODE> in interface <CODE><A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionReleaseMode</CODE> - The connection release mode to use.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="autoJoinTransactions(boolean)"><!-- --></A><H3>
autoJoinTransactions</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>autoJoinTransactions</B>(boolean&nbsp;autoJoinTransactions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/hibernate/SessionBuilder.html#autoJoinTransactions(boolean)">SessionBuilder</A></CODE></B></DD>
<DD>Should the session built automatically join in any ongoing JTA transactions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/hibernate/SessionBuilder.html#autoJoinTransactions(boolean)">autoJoinTransactions</A></CODE> in interface <CODE><A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoJoinTransactions</CODE> - Should JTA transactions be automatically joined
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="autoClose(boolean)"><!-- --></A><H3>
autoClose</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>autoClose</B>(boolean&nbsp;autoClose)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/hibernate/SessionBuilder.html#autoClose(boolean)">SessionBuilder</A></CODE></B></DD>
<DD>Should the session be automatically closed after transaction completion
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/hibernate/SessionBuilder.html#autoClose(boolean)">autoClose</A></CODE> in interface <CODE><A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoClose</CODE> - Should the session be automatically closed
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="flushBeforeCompletion(boolean)"><!-- --></A><H3>
flushBeforeCompletion</H3>
<PRE>
<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A> <B>flushBeforeCompletion</B>(boolean&nbsp;flushBeforeCompletion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/hibernate/SessionBuilder.html#flushBeforeCompletion(boolean)">SessionBuilder</A></CODE></B></DD>
<DD>Should the session be automatically flushed during the "before completion" phase of transaction handling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/hibernate/SessionBuilder.html#flushBeforeCompletion(boolean)">flushBeforeCompletion</A></CODE> in interface <CODE><A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flushBeforeCompletion</CODE> - Should the session be automatically flushed
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedSessionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/SharedSessionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedSessionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
