<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 16:11:42 CST 2012 -->
<TITLE>
Deprecated List (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#exception">Deprecated Exceptions</A>
<LI><A HREF="#annotation_type">Deprecated Annotation Types</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
<LI><A HREF="#enum_constant">Deprecated Enum Constants</A>
<LI><A HREF="#annotation_type_member">Deprecated Annotation Type Elements</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/AbstractComponentType.html" title="interface in org.hibernate.type">org.hibernate.type.AbstractComponentType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <A HREF="org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type"><CODE>CompositeType</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg">org.hibernate.cfg.ExtendedMappings</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>All functionality has been moved up to <A HREF="org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg"><CODE>Mappings</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">org.hibernate.jmx.HibernateServiceMBean</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See <a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-6190">HHH-6190</a> for details</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/hql/internal/ast/tree/ParameterContainer.html" title="interface in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.ParameterContainer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">org.hibernate.cache.RegionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Moved, but still need this definition for ehcache</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/jmx/StatisticsServiceMBean.html" title="interface in org.hibernate.jmx">org.hibernate.jmx.StatisticsServiceMBean</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See <a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-6190">HHH-6190</a> for details</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/AbstractBynaryType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractBynaryType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><CODE>AbstractStandardBasicType</CODE></A> approach instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/AbstractCharArrayType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractCharArrayType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><CODE>AbstractStandardBasicType</CODE></A> approach instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/AbstractLobType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractLobType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/AbstractLongBinaryType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractLongBinaryType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><CODE>AbstractStandardBasicType</CODE></A> approach instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/AbstractLongStringType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractLongStringType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><CODE>AbstractStandardBasicType</CODE></A> approach instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">org.hibernate.cfg.AnnotationConfiguration</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>All functionality has been moved to <A HREF="org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><CODE>Configuration</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html" title="class in org.hibernate.cfg">org.hibernate.cfg.AnnotationConfiguration.ExtendedMappingsImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/ByteArrayBlobType.html" title="class in org.hibernate.type">org.hibernate.type.ByteArrayBlobType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/hibernate/type/WrappedMaterializedBlobType.html" title="class in org.hibernate.type"><CODE>WrappedMaterializedBlobType</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/CharBooleanType.html" title="class in org.hibernate.type">org.hibernate.type.CharBooleanType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><CODE>AbstractStandardBasicType</CODE></A> approach instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/DerbyDialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.DerbyDialect</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>HHH-6073</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/Ejb3Configuration.html" title="class in org.hibernate.ejb">org.hibernate.ejb.Ejb3Configuration</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Direct usage of this class has never been supported.  Instead, the application should obtain reference
 to the <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A> as outlined in the JPA specification, section <i>7.3 Obtaining an Entity
 Manager Factory</i> based on runtime environment.  Additionally this class will be removed in Hibernate release
 5.0 for the same reasoning outlined on <A HREF="org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><CODE>Configuration</CODE></A> due to move towards new
 <A HREF="org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A> building methodology.  See
 <a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-6181">HHH-6181</a> and
 <a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-6159">HHH-6159</a> for details</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/Expression.html" title="class in org.hibernate.criterion">org.hibernate.criterion.Expression</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <tt>Restrictions</tt>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/jmx/HibernateService.html" title="class in org.hibernate.jmx">org.hibernate.jmx.HibernateService</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See <a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-6190">HHH-6190</a> for details</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/IlikeExpression.html" title="class in org.hibernate.criterion">org.hibernate.criterion.IlikeExpression</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/ImmutableType.html" title="class in org.hibernate.type">org.hibernate.type.ImmutableType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><CODE>AbstractStandardBasicType</CODE></A> approach instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/internal/util/jndi/JndiHelper.html" title="class in org.hibernate.internal.util.jndi">org.hibernate.internal.util.jndi.JndiHelper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As JNDI access should get routed through <A HREF="org/hibernate/service/jndi/spi/JndiService.html" title="interface in org.hibernate.service.jndi.spi"><CODE>JndiService</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/MutableType.html" title="class in org.hibernate.type">org.hibernate.type.MutableType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><CODE>AbstractStandardBasicType</CODE></A> approach instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/NullableType.html" title="class in org.hibernate.type">org.hibernate.type.NullableType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><CODE>AbstractStandardBasicType</CODE></A> approach instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Oracle9Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.Oracle9Dialect</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use either Oracle9iDialect or Oracle10gDialect instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/OracleDialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.OracleDialect</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use Oracle8iDialect instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/PostgreSQLDialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/dialect/PostgreSQL82Dialect.html" title="class in org.hibernate.dialect"><CODE>PostgreSQL82Dialect</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/PrimitiveByteArrayBlobType.html" title="class in org.hibernate.type">org.hibernate.type.PrimitiveByteArrayBlobType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/hibernate/type/MaterializedBlobType.html" title="class in org.hibernate.type"><CODE>MaterializedBlobType</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/lob/ReaderInputStream.html" title="class in org.hibernate.lob">org.hibernate.lob.ReaderInputStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Should not be used anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/jmx/SessionFactoryStub.html" title="class in org.hibernate.jmx">org.hibernate.jmx.SessionFactoryStub</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See <a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-6190">HHH-6190</a> for details</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/exception/internal/SQLStateConverter.html" title="class in org.hibernate.exception.internal">org.hibernate.exception.internal.SQLStateConverter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/exception/internal/StandardSQLExceptionConverter.html" title="class in org.hibernate.exception.internal"><CODE>StandardSQLExceptionConverter</CODE></A> with <A HREF="org/hibernate/exception/internal/SQLStateConversionDelegate.html" title="class in org.hibernate.exception.internal"><CODE>SQLStateConversionDelegate</CODE></A>
 instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/jmx/StatisticsService.html" title="class in org.hibernate.jmx">org.hibernate.jmx.StatisticsService</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See <a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-6190">HHH-6190</a> for details</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/StringClobType.html" title="class in org.hibernate.type">org.hibernate.type.StringClobType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/hibernate/type/MaterializedClobType.html" title="class in org.hibernate.type"><CODE>MaterializedClobType</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/SybaseDialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.SybaseDialect</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>AbstractTransactSQLDialect</CODE>, <A HREF="org/hibernate/dialect/SybaseASE15Dialect.html" title="class in org.hibernate.dialect"><CODE>SybaseASE15Dialect</CODE></A> or <A HREF="org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect"><CODE>SQLServerDialect</CODE></A>
 instead depending on need.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/envers/strategy/ValidTimeAuditStrategy.html" title="class in org.hibernate.envers.strategy">org.hibernate.envers.strategy.ValidTimeAuditStrategy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/envers/strategy/ValidityAuditStrategy.html" title="class in org.hibernate.envers.strategy"><CODE>ValidityAuditStrategy</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/OptimisticLockException.html" title="class in org.hibernate">org.hibernate.OptimisticLockException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/dialect/lock/OptimisticEntityLockException.html" title="class in org.hibernate.dialect.lock"><CODE>OptimisticEntityLockException</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="annotation_type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Annotation Types</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations">org.hibernate.annotations.Entity</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See individual attributes for intended replacements.  To be removed in 4.1</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/FetchMode.html#EAGER">org.hibernate.FetchMode.EAGER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <tt>FetchMode.JOIN</tt></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/internal/util/collections/CollectionHelper.html#EMPTY_COLLECTION">org.hibernate.internal.util.collections.CollectionHelper.EMPTY_COLLECTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/internal/util/collections/CollectionHelper.html#EMPTY_LIST">org.hibernate.internal.util.collections.CollectionHelper.EMPTY_LIST</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/internal/util/collections/CollectionHelper.html#EMPTY_MAP">org.hibernate.internal.util.collections.CollectionHelper.EMPTY_MAP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/JoinFragment.html#FULL_JOIN">org.hibernate.sql.JoinFragment.FULL_JOIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/sql/JoinType.html#FULL_JOIN"><CODE>JoinType.FULL_JOIN</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/CriteriaSpecification.html#FULL_JOIN">org.hibernate.criterion.CriteriaSpecification.FULL_JOIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/sql/JoinType.html#FULL_JOIN"><CODE>JoinType.FULL_JOIN</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/enhanced/OptimizerFactory.html#HILO">org.hibernate.id.enhanced.OptimizerFactory.HILO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/id/enhanced/OptimizerFactory.StandardOptimizerDescriptor.html#getExternalName()"><CODE>OptimizerFactory.StandardOptimizerDescriptor.getExternalName()</CODE></A> via <A HREF="org/hibernate/id/enhanced/OptimizerFactory.StandardOptimizerDescriptor.html#HILO"><CODE>OptimizerFactory.StandardOptimizerDescriptor.HILO</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/QueryHints.html#HINT_TIMEOUT">org.hibernate.ejb.QueryHints.HINT_TIMEOUT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>HINT_TIMEOUT (org.hibernate.timeout),
 instead use SPEC_HINT_TIMEOUT (javax.persistence.query.timeout)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/AvailableSettings.html#IDENTIFIER_GENERATOR_STRATEGY_PROVIDER">org.hibernate.ejb.AvailableSettings.IDENTIFIER_GENERATOR_STRATEGY_PROVIDER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>if possible wait of Hibernate 4.1 and theService registry (MutableIdentifierGeneratorStrategy service)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/JoinFragment.html#INNER_JOIN">org.hibernate.sql.JoinFragment.INNER_JOIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/sql/JoinType.html#INNER_JOIN"><CODE>JoinType.INNER_JOIN</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/CriteriaSpecification.html#INNER_JOIN">org.hibernate.criterion.CriteriaSpecification.INNER_JOIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/sql/JoinType.html#INNER_JOIN"><CODE>JoinType.INNER_JOIN</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/AvailableSettings.html#JPA_METAMODEL_GENERATION">org.hibernate.ejb.AvailableSettings.JPA_METAMODEL_GENERATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/ejb/AvailableSettings.html#JPA_METAMODEL_POPULATION"><CODE>AvailableSettings.JPA_METAMODEL_POPULATION</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/FetchMode.html#LAZY">org.hibernate.FetchMode.LAZY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <tt>FetchMode.SELECT</tt></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/CriteriaSpecification.html#LEFT_JOIN">org.hibernate.criterion.CriteriaSpecification.LEFT_JOIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/sql/JoinType.html#LEFT_OUTER_JOIN"><CODE>JoinType.LEFT_OUTER_JOIN</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/JoinFragment.html#LEFT_OUTER_JOIN">org.hibernate.sql.JoinFragment.LEFT_OUTER_JOIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/sql/JoinType.html#LEFT_OUTER_JOIN"><CODE>JoinType.LEFT_OUTER_JOIN</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/enhanced/OptimizerFactory.html#LEGACY_HILO">org.hibernate.id.enhanced.OptimizerFactory.LEGACY_HILO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/id/enhanced/OptimizerFactory.StandardOptimizerDescriptor.html#getExternalName()"><CODE>OptimizerFactory.StandardOptimizerDescriptor.getExternalName()</CODE></A> via <A HREF="org/hibernate/id/enhanced/OptimizerFactory.StandardOptimizerDescriptor.html#LEGACY_HILO"><CODE>OptimizerFactory.StandardOptimizerDescriptor.LEGACY_HILO</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/enhanced/OptimizerFactory.html#NONE">org.hibernate.id.enhanced.OptimizerFactory.NONE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/id/enhanced/OptimizerFactory.StandardOptimizerDescriptor.html#getExternalName()"><CODE>OptimizerFactory.StandardOptimizerDescriptor.getExternalName()</CODE></A> via <A HREF="org/hibernate/id/enhanced/OptimizerFactory.StandardOptimizerDescriptor.html#NONE"><CODE>OptimizerFactory.StandardOptimizerDescriptor.NONE</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/enhanced/OptimizerFactory.html#POOL">org.hibernate.id.enhanced.OptimizerFactory.POOL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/id/enhanced/OptimizerFactory.StandardOptimizerDescriptor.html#getExternalName()"><CODE>OptimizerFactory.StandardOptimizerDescriptor.getExternalName()</CODE></A> via <A HREF="org/hibernate/id/enhanced/OptimizerFactory.StandardOptimizerDescriptor.html#POOLED"><CODE>OptimizerFactory.StandardOptimizerDescriptor.POOLED</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/enhanced/OptimizerFactory.html#POOL_LO">org.hibernate.id.enhanced.OptimizerFactory.POOL_LO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/id/enhanced/OptimizerFactory.StandardOptimizerDescriptor.html#getExternalName()"><CODE>OptimizerFactory.StandardOptimizerDescriptor.getExternalName()</CODE></A> via <A HREF="org/hibernate/id/enhanced/OptimizerFactory.StandardOptimizerDescriptor.html#POOLED_LO"><CODE>OptimizerFactory.StandardOptimizerDescriptor.POOLED_LO</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/AvailableSettings.html#PROXOOL_PREFIX">org.hibernate.cfg.AvailableSettings.PROXOOL_PREFIX</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/cfg/AvailableSettings.html#PROXOOL_CONFIG_PREFIX"><CODE>AvailableSettings.PROXOOL_CONFIG_PREFIX</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_MAX_SOFT_REFERENCES">org.hibernate.cfg.AvailableSettings.QUERY_PLAN_CACHE_MAX_SOFT_REFERENCES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <A HREF="org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_MAX_SIZE"><CODE>AvailableSettings.QUERY_PLAN_CACHE_MAX_SIZE</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_MAX_STRONG_REFERENCES">org.hibernate.cfg.AvailableSettings.QUERY_PLAN_CACHE_MAX_STRONG_REFERENCES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <A HREF="org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_PARAMETER_METADATA_MAX_SIZE"><CODE>AvailableSettings.QUERY_PLAN_CACHE_PARAMETER_METADATA_MAX_SIZE</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/JoinFragment.html#RIGHT_OUTER_JOIN">org.hibernate.sql.JoinFragment.RIGHT_OUTER_JOIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/sql/JoinType.html#RIGHT_OUTER_JOIN"><CODE>JoinType.RIGHT_OUTER_JOIN</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/AvailableSettings.html#TRANSACTION_MANAGER_STRATEGY">org.hibernate.cfg.AvailableSettings.TRANSACTION_MANAGER_STRATEGY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See <A HREF="org/hibernate/cfg/AvailableSettings.html#JTA_PLATFORM"><CODE>AvailableSettings.JTA_PLATFORM</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/AvailableSettings.html#USER_TRANSACTION">org.hibernate.cfg.AvailableSettings.USER_TRANSACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See <A HREF="org/hibernate/cfg/AvailableSettings.html#JTA_PLATFORM"><CODE>AvailableSettings.JTA_PLATFORM</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/Mappings.html#addUniqueConstraints(org.hibernate.mapping.Table, java.util.List)">org.hibernate.cfg.Mappings.addUniqueConstraints(Table, List)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/cfg/Mappings.html#addUniqueConstraintHolders(org.hibernate.mapping.Table, java.util.List)"><CODE>Mappings.addUniqueConstraintHolders(org.hibernate.mapping.Table, java.util.List<org.hibernate.cfg.UniqueConstraintHolder>)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#appendLockHint(org.hibernate.LockMode, java.lang.String)">org.hibernate.dialect.Dialect.appendLockHint(LockMode, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <code>appendLockHint(LockOptions,String)</code> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SharedSessionBuilder.html#autoClose()">org.hibernate.SharedSessionBuilder.autoClose()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For same reasons as <A HREF="org/hibernate/SessionBuilder.html#autoClose(boolean)"><CODE>SessionBuilder.autoClose(boolean)</CODE></A> was deprecated.  However, shared
 session builders can use <A HREF="org/hibernate/SharedSessionBuilder.html#autoClose(boolean)"><CODE>SharedSessionBuilder.autoClose(boolean)</CODE></A> since they do not "inherit" the owner.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionBuilder.html#autoClose(boolean)">org.hibernate.SessionBuilder.autoClose(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only integrations can specify autoClosing behavior of individual sessions.  See
 <A HREF="org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><CODE>SessionOwner</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#bindLimitParametersFirst()">org.hibernate.dialect.Dialect.bindLimitParametersFirst()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)"><CODE>Dialect.buildLimitHandler(String, RowSelection)</CODE></A> should be overridden instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder()">org.hibernate.dialect.Dialect.bindLimitParametersInReverseOrder()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)"><CODE>Dialect.buildLimitHandler(String, RowSelection)</CODE></A> should be overridden instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/metamodel/MetamodelImpl.html#buildMetamodel(java.util.Iterator, org.hibernate.engine.spi.SessionFactoryImplementor)">org.hibernate.ejb.metamodel.MetamodelImpl.buildMetamodel(Iterator<PersistentClass>, SessionFactoryImplementor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/ejb/metamodel/MetamodelImpl.html#buildMetamodel(java.util.Iterator, org.hibernate.engine.spi.SessionFactoryImplementor, boolean)"><CODE>MetamodelImpl.buildMetamodel(java.util.Iterator,org.hibernate.engine.spi.SessionFactoryImplementor,boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int)">org.hibernate.id.enhanced.OptimizerFactory.buildOptimizer(String, Class, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int, long)"><CODE>OptimizerFactory.buildOptimizer(String, Class, int, long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/Configuration.html#buildSessionFactory()">org.hibernate.cfg.Configuration.buildSessionFactory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/cfg/Configuration.html#buildSessionFactory(org.hibernate.service.ServiceRegistry)"><CODE>Configuration.buildSessionFactory(ServiceRegistry)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#buildSQLExceptionConverter()">org.hibernate.dialect.Dialect.buildSQLExceptionConverter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildSQLExceptionConversionDelegate()"><CODE>Dialect.buildSQLExceptionConversionDelegate()</CODE></A> should be
 overridden instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/annotations/TableBinder.html#buildUniqueConstraints(javax.persistence.UniqueConstraint[])">org.hibernate.cfg.annotations.TableBinder.buildUniqueConstraints(UniqueConstraint[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/cfg/annotations/TableBinder.html#buildUniqueConstraintHolders(javax.persistence.UniqueConstraint[])"><CODE>TableBinder.buildUniqueConstraintHolders(javax.persistence.UniqueConstraint[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/StatelessSession.html#connection()">org.hibernate.StatelessSession.connection()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>just missed when deprecating same method from <A HREF="org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#convertToFirstRowValue(int)">org.hibernate.dialect.Dialect.convertToFirstRowValue(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)"><CODE>Dialect.buildLimitHandler(String, RowSelection)</CODE></A> should be overridden instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/hql/internal/ast/util/ASTUtil.html#create(antlr.ASTFactory, int, java.lang.String)">org.hibernate.hql.internal.ast.util.ASTUtil.create(ASTFactory, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>silly</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Criteria.html#createAlias(java.lang.String, java.lang.String, int)">org.hibernate.Criteria.createAlias(String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Criteria.html#createAlias(java.lang.String, java.lang.String, org.hibernate.sql.JoinType)"><CODE>Criteria.createAlias(String, String, org.hibernate.sql.JoinType)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/DetachedCriteria.html#createAlias(java.lang.String, java.lang.String, int)">org.hibernate.criterion.DetachedCriteria.createAlias(String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/DetachedCriteria.html#createAlias(java.lang.String, java.lang.String, org.hibernate.sql.JoinType)"><CODE>DetachedCriteria.createAlias(String, String, JoinType)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Criteria.html#createAlias(java.lang.String, java.lang.String, int, org.hibernate.criterion.Criterion)">org.hibernate.Criteria.createAlias(String, String, int, Criterion)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Criteria.html#createAlias(java.lang.String, java.lang.String, org.hibernate.sql.JoinType, org.hibernate.criterion.Criterion)"><CODE>Criteria.createAlias(String, String, JoinType, Criterion)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/DetachedCriteria.html#createAlias(java.lang.String, java.lang.String, int, org.hibernate.criterion.Criterion)">org.hibernate.criterion.DetachedCriteria.createAlias(String, String, int, Criterion)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/DetachedCriteria.html#createAlias(java.lang.String, java.lang.String, org.hibernate.sql.JoinType, org.hibernate.criterion.Criterion)"><CODE>DetachedCriteria.createAlias(String, String, JoinType, Criterion)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Criteria.html#createCriteria(java.lang.String, int)">org.hibernate.Criteria.createCriteria(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Criteria.html#createAlias(java.lang.String, java.lang.String, org.hibernate.sql.JoinType)"><CODE>Criteria.createAlias(String, String, org.hibernate.sql.JoinType)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/DetachedCriteria.html#createCriteria(java.lang.String, int)">org.hibernate.criterion.DetachedCriteria.createCriteria(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/DetachedCriteria.html#createCriteria(java.lang.String, org.hibernate.sql.JoinType)"><CODE>DetachedCriteria.createCriteria(String, JoinType)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Criteria.html#createCriteria(java.lang.String, java.lang.String, int)">org.hibernate.Criteria.createCriteria(String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Criteria.html#createCriteria(java.lang.String, org.hibernate.sql.JoinType)"><CODE>Criteria.createCriteria(String, org.hibernate.sql.JoinType)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/DetachedCriteria.html#createCriteria(java.lang.String, java.lang.String, int)">org.hibernate.criterion.DetachedCriteria.createCriteria(String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/DetachedCriteria.html#createCriteria(java.lang.String, java.lang.String, org.hibernate.sql.JoinType)"><CODE>DetachedCriteria.createCriteria(String, String, JoinType)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Criteria.html#createCriteria(java.lang.String, java.lang.String, int, org.hibernate.criterion.Criterion)">org.hibernate.Criteria.createCriteria(String, String, int, Criterion)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Criteria.html#createCriteria(java.lang.String, java.lang.String, org.hibernate.sql.JoinType, org.hibernate.criterion.Criterion)"><CODE>Criteria.createCriteria(String, String, org.hibernate.sql.JoinType, org.hibernate.criterion.Criterion)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/DetachedCriteria.html#createCriteria(java.lang.String, java.lang.String, int, org.hibernate.criterion.Criterion)">org.hibernate.criterion.DetachedCriteria.createCriteria(String, String, int, Criterion)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/DetachedCriteria.html#createCriteria(java.lang.String, java.lang.String, org.hibernate.sql.JoinType, org.hibernate.criterion.Criterion)"><CODE>DetachedCriteria.createCriteria(String, String, JoinType, Criterion)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/Ejb3Configuration.html#createEntityManagerFactory()">org.hibernate.ejb.Ejb3Configuration.createEntityManagerFactory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/HibernatePersistence.html#createEntityManagerFactory(java.util.Map)">org.hibernate.ejb.HibernatePersistence.createEntityManagerFactory(Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/Ejb3Configuration.html#createEntityManagerFactory(java.util.Map)">org.hibernate.ejb.Ejb3Configuration.createEntityManagerFactory(Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the Java Persistence API</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/IdentifierGeneratorHelper.html#createNumber(long, java.lang.Class)">org.hibernate.id.IdentifierGeneratorHelper.createNumber(long, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/hibernate/id/IdentifierGeneratorHelper.html#getIntegralDataTypeHolder(java.lang.Class)"><CODE>holders</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#custom(java.lang.Class, java.util.Properties, org.hibernate.type.TypeFactory.TypeScope)">org.hibernate.type.TypeFactory.custom(Class<UserType>, Properties, TypeFactory.TypeScope)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for use temporary use by <A HREF="org/hibernate/Hibernate.html" title="class in org.hibernate"><CODE>Hibernate</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#customComponent(java.lang.Class, java.util.Properties, org.hibernate.type.TypeFactory.TypeScope)">org.hibernate.type.TypeFactory.customComponent(Class<CompositeUserType>, Properties, TypeFactory.TypeScope)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for use temporary use by <A HREF="org/hibernate/Hibernate.html" title="class in org.hibernate"><CODE>Hibernate</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evict(java.lang.Class)">org.hibernate.SessionFactory.evict(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictEntityRegion(java.lang.Class)"><CODE>Cache.evictEntityRegion(Class)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evict(java.lang.Class, java.io.Serializable)">org.hibernate.SessionFactory.evict(Class, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#containsEntity(java.lang.Class, java.io.Serializable)"><CODE>Cache.containsEntity(Class, Serializable)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictCollection(java.lang.String)">org.hibernate.SessionFactory.evictCollection(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictCollectionRegion(java.lang.String)"><CODE>Cache.evictCollectionRegion(String)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictCollection(java.lang.String, java.io.Serializable)">org.hibernate.SessionFactory.evictCollection(String, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictCollection(java.lang.String, java.io.Serializable)"><CODE>Cache.evictCollection(String,Serializable)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictEntity(java.lang.String)">org.hibernate.SessionFactory.evictEntity(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictEntityRegion(java.lang.String)"><CODE>Cache.evictEntityRegion(String)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictEntity(java.lang.String, java.io.Serializable)">org.hibernate.SessionFactory.evictEntity(String, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictEntity(java.lang.String, java.io.Serializable)"><CODE>Cache.evictEntity(String,Serializable)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictQueries()">org.hibernate.SessionFactory.evictQueries()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictQueryRegions()"><CODE>Cache.evictQueryRegions()</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictQueries(java.lang.String)">org.hibernate.SessionFactory.evictQueries(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictQueryRegion(java.lang.String)"><CODE>Cache.evictQueryRegion(String)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/annotations/TableBinder.html#fillTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings)">org.hibernate.cfg.annotations.TableBinder.fillTable(String, String, String, String, boolean, List, String, Table, Mappings)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/cfg/annotations/TableBinder.html#buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings, java.lang.String)"><CODE>TableBinder.buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List<org.hibernate.cfg.UniqueConstraintHolder>, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings, java.lang.String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#forceLimitUsage()">org.hibernate.dialect.Dialect.forceLimitUsage()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)"><CODE>Dialect.buildLimitHandler(String, RowSelection)</CODE></A> should be overridden instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#get(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)">org.hibernate.Session.get(Class, Serializable, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>LockMode parameter should be replaced with LockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#get(java.lang.String, java.io.Serializable, org.hibernate.LockMode)">org.hibernate.Session.get(String, Serializable, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>LockMode parameter should be replaced with LockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/hql/internal/ast/util/ASTUtil.html#getConstantName(java.lang.Class, int)">org.hibernate.hql.internal.ast.util.ASTUtil.getConstantName(Class, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #getTokenTypeName instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)">org.hibernate.dialect.Dialect.getCreateSequenceStrings(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String, int, int)"><CODE>Dialect.getCreateSequenceString(String, int, int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/hql/internal/ast/tree/ConstructorNode.html#getDataType()">org.hibernate.hql.internal.ast.tree.ConstructorNode.getDataType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(tell clover to ignore this method)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/spi/SessionImplementor.html#getEnabledFilters()">org.hibernate.engine.spi.SessionImplementor.getEnabledFilters()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getLoadQueryInfluencers instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/CharBooleanType.html#getFalseString()">org.hibernate.type.CharBooleanType.getFalseString()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Pass the true/false values into constructor instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/metamodel/binding/AssociationAttributeBinding.html#getFetchMode()">org.hibernate.metamodel.binding.AssociationAttributeBinding.getFetchMode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/spi/SessionImplementor.html#getFetchProfile()">org.hibernate.engine.spi.SessionImplementor.getFetchProfile()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getLoadQueryInfluencers instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/spi/SessionImplementor.html#getFilterParameterType(java.lang.String)">org.hibernate.engine.spi.SessionImplementor.getFilterParameterType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getLoadQueryInfluencers instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/spi/SessionImplementor.html#getFilterParameterValue(java.lang.String)">org.hibernate.engine.spi.SessionImplementor.getFilterParameterValue(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getLoadQueryInfluencers instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/metadata/ClassMetadata.html#getIdentifier(java.lang.Object)">org.hibernate.metadata.ClassMetadata.getIdentifier(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/metadata/ClassMetadata.html#getIdentifier(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)"><CODE>ClassMetadata.getIdentifier(Object,SessionImplementor)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#getIdentifier(java.lang.Object)">org.hibernate.tuple.entity.EntityTuplizer.getIdentifier(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#getIdentifier(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)"><CODE>EntityTuplizer.getIdentifier(Object,SessionImplementor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/persister/entity/EntityPersister.html#getIdentifier(java.lang.Object)">org.hibernate.persister.entity.EntityPersister.getIdentifier(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/persister/entity/EntityPersister.html#getIdentifier(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)"><CODE>EntityPersister.getIdentifier(Object,SessionImplementor)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/spi/Mapping.html#getIdentifierGeneratorFactory()">org.hibernate.engine.spi.Mapping.getIdentifierGeneratorFactory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>temporary solution</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean)">org.hibernate.dialect.Dialect.getLimitString(String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)"><CODE>Dialect.buildLimitHandler(String, RowSelection)</CODE></A> should be overridden instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, int, int)">org.hibernate.dialect.Dialect.getLimitString(String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)"><CODE>Dialect.buildLimitHandler(String, RowSelection)</CODE></A> should be overridden instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/Select.html#getLockMode()">org.hibernate.sql.Select.getLockMode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use getLockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/event/spi/AbstractPreDatabaseOperationEvent.html#getSource()">org.hibernate.event.spi.AbstractPreDatabaseOperationEvent.getSource()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/event/spi/AbstractEvent.html#getSession()"><CODE>AbstractEvent.getSession()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/Mappings.html#getTableUniqueConstraints()">org.hibernate.cfg.Mappings.getTableUniqueConstraints()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/cfg/Mappings.html#getUniqueConstraintHoldersByTable()"><CODE>Mappings.getUniqueConstraintHoldersByTable()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/CharBooleanType.html#getTrueString()">org.hibernate.type.CharBooleanType.getTrueString()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Pass the true/false values into constructor instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#instantiate(java.io.Serializable)">org.hibernate.tuple.entity.EntityTuplizer.instantiate(Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#instantiate(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)"><CODE>EntityTuplizer.instantiate(Serializable, SessionImplementor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/Mappings.html#iterateAuxliaryDatabaseObjects()">org.hibernate.cfg.Mappings.iterateAuxliaryDatabaseObjects()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>To fix misspelling; use <A HREF="org/hibernate/cfg/Mappings.html#iterateAuxiliaryDatabaseObjects()"><CODE>Mappings.iterateAuxiliaryDatabaseObjects()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/Mappings.html#iterateAuxliaryDatabaseObjectsInReverse()">org.hibernate.cfg.Mappings.iterateAuxliaryDatabaseObjectsInReverse()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>To fix misspelling; use <A HREF="org/hibernate/cfg/Mappings.html#iterateAuxiliaryDatabaseObjectsInReverse()"><CODE>Mappings.iterateAuxiliaryDatabaseObjectsInReverse()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#load(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)">org.hibernate.Session.load(Class, Serializable, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>LockMode parameter should be replaced with LockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/loader/entity/UniqueEntityLoader.html#load(java.io.Serializable, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">org.hibernate.loader.entity.UniqueEntityLoader.load(Serializable, Object, SessionImplementor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/loader/entity/UniqueEntityLoader.html#load(java.io.Serializable, java.lang.Object, org.hibernate.engine.spi.SessionImplementor, org.hibernate.LockOptions)"><CODE>UniqueEntityLoader.load(java.io.Serializable, Object, SessionImplementor, LockOptions)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#load(java.lang.String, java.io.Serializable, org.hibernate.LockMode)">org.hibernate.Session.load(String, Serializable, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>LockMode parameter should be replaced with LockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#lock(java.lang.Object, org.hibernate.LockMode)">org.hibernate.Session.lock(Object, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>instead call buildLockRequest(LockMode).lock(object)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#lock(java.lang.String, java.lang.Object, org.hibernate.LockMode)">org.hibernate.Session.lock(String, Object, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>instead call buildLockRequest(LockMode).lock(entityName, object)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#refresh(java.lang.Object, org.hibernate.LockMode)">org.hibernate.Session.refresh(Object, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>LockMode parameter should be replaced with LockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/Template.html#renderOrderByStringTemplate(java.lang.String, org.hibernate.dialect.Dialect, org.hibernate.dialect.function.SQLFunctionRegistry)">org.hibernate.sql.Template.renderOrderByStringTemplate(String, Dialect, SQLFunctionRegistry)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/sql/Template.html#translateOrderBy(java.lang.String, org.hibernate.sql.ordering.antlr.ColumnMapper, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.dialect.Dialect, org.hibernate.dialect.function.SQLFunctionRegistry)"><CODE>Template.translateOrderBy(java.lang.String, org.hibernate.sql.ordering.antlr.ColumnMapper, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.dialect.Dialect, org.hibernate.dialect.function.SQLFunctionRegistry)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/Template.html#renderWhereStringTemplate(java.lang.String, java.lang.String, org.hibernate.dialect.Dialect)">org.hibernate.sql.Template.renderWhereStringTemplate(String, String, Dialect)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only intended for annotations usage; use <A HREF="org/hibernate/sql/Template.html#renderWhereStringTemplate(java.lang.String, java.lang.String, org.hibernate.dialect.Dialect, org.hibernate.dialect.function.SQLFunctionRegistry)"><CODE>Template.renderWhereStringTemplate(String, String, Dialect, SQLFunctionRegistry)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#resetIdentifier(java.lang.Object, java.io.Serializable, java.lang.Object)">org.hibernate.tuple.entity.EntityTuplizer.resetIdentifier(Object, Serializable, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#resetIdentifier(java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)"><CODE>EntityTuplizer.resetIdentifier(Object, Serializable, Object, SessionImplementor)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/ElementWrapper.html#setAttributeValue(org.dom4j.QName, java.lang.String)">org.hibernate.tuple.ElementWrapper.setAttributeValue(QName, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/proxy/dom4j/Dom4jProxy.html#setAttributeValue(org.dom4j.QName, java.lang.String)">org.hibernate.proxy.dom4j.Dom4jProxy.setAttributeValue(QName, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/ElementWrapper.html#setAttributeValue(java.lang.String, java.lang.String)">org.hibernate.tuple.ElementWrapper.setAttributeValue(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/proxy/dom4j/Dom4jProxy.html#setAttributeValue(java.lang.String, java.lang.String)">org.hibernate.proxy.dom4j.Dom4jProxy.setAttributeValue(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/factory/IdentifierGeneratorFactory.html#setDialect(org.hibernate.dialect.Dialect)">org.hibernate.id.factory.IdentifierGeneratorFactory.setDialect(Dialect)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The intention is that Dialect should be required to be specified up-front and it would then get
 ctor injected.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/spi/SessionImplementor.html#setFetchProfile(java.lang.String)">org.hibernate.engine.spi.SessionImplementor.setFetchProfile(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/engine/spi/SessionImplementor.html#getLoadQueryInfluencers()"><CODE>SessionImplementor.getLoadQueryInfluencers()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/packaging/PersistenceMetadata.html#setHbmfiles(java.util.List)">org.hibernate.ejb.packaging.PersistenceMetadata.setHbmfiles(List<NamedInputStream>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getHbmfiles() rather</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#setIdentifier(java.lang.Object, java.io.Serializable)">org.hibernate.tuple.entity.EntityTuplizer.setIdentifier(Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#setIdentifier(java.lang.Object, java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)"><CODE>EntityTuplizer.setIdentifier(Object, Serializable, SessionImplementor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/Select.html#setLockMode(org.hibernate.LockMode)">org.hibernate.sql.Select.setLockMode(LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use setLockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/envers/query/impl/AbstractAuditQuery.html#setLockMode(org.hibernate.LockMode)">org.hibernate.envers.query.impl.AbstractAuditQuery.setLockMode(LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use setLockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/mapping/Collection.html#setOwner(org.hibernate.mapping.PersistentClass)">org.hibernate.mapping.Collection.setOwner(PersistentClass)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Inject the owner into constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/Expression.html#sql(java.lang.String)">org.hibernate.criterion.Expression.sql(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String)"><CODE>Restrictions.sqlRestriction(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/Expression.html#sql(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">org.hibernate.criterion.Expression.sql(String, Object[], Type[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])"><CODE>Restrictions.sqlRestriction(String, Object[], Type[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/Expression.html#sql(java.lang.String, java.lang.Object, org.hibernate.type.Type)">org.hibernate.criterion.Expression.sql(String, Object, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String, java.lang.Object, org.hibernate.type.Type)"><CODE>Restrictions.sqlRestriction(String, Object, Type)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#supportsLimit()">org.hibernate.dialect.Dialect.supportsLimit()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)"><CODE>Dialect.buildLimitHandler(String, RowSelection)</CODE></A> should be overridden instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#supportsLimitOffset()">org.hibernate.dialect.Dialect.supportsLimitOffset()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)"><CODE>Dialect.buildLimitHandler(String, RowSelection)</CODE></A> should be overridden instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#supportsVariableLimit()">org.hibernate.dialect.Dialect.supportsVariableLimit()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)"><CODE>Dialect.buildLimitHandler(String, RowSelection)</CODE></A> should be overridden instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#useMaxForLimit()">org.hibernate.dialect.Dialect.useMaxForLimit()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)"><CODE>Dialect.buildLimitHandler(String, RowSelection)</CODE></A> should be overridden instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/DuplicateMappingException.html#DuplicateMappingException(java.lang.String, java.lang.String)">org.hibernate.DuplicateMappingException(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/DuplicateMappingException.html#DuplicateMappingException(java.lang.String, java.lang.String, java.lang.String)">org.hibernate.DuplicateMappingException(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/spi/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition(java.lang.String, java.lang.String, java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, java.util.Map, boolean)">org.hibernate.engine.spi.NamedSQLQueryDefinition(String, String, List<String>, boolean, String, Integer, Integer, FlushMode, Map, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tool/hbm2ddl/SchemaExport.html#SchemaExport(org.hibernate.cfg.Configuration, java.util.Properties)">org.hibernate.tool.hbm2ddl.SchemaExport(Configuration, Properties)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>properties may be specified via the Configuration object</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum_constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enum Constants</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/CascadeType.html#DELETE_ORPHAN">org.hibernate.annotations.CascadeType.DELETE_ORPHAN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use @OneToOne(orphanRemoval=true) or @OneToMany(orphanRemoval=true)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/CascadeType.html#EVICT">org.hibernate.annotations.CascadeType.EVICT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use javax.persistence.CascadeType.DETACH</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/LockMode.html#FORCE">org.hibernate.LockMode.FORCE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>instead use PESSIMISTIC_FORCE_INCREMENT</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/FlushMode.html#NEVER">org.hibernate.FlushMode.NEVER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/FlushMode.html#MANUAL"><CODE>FlushMode.MANUAL</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/FlushModeType.html#NEVER">org.hibernate.annotations.FlushModeType.NEVER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use MANUAL, will be removed in a subsequent release</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/LockMode.html#UPGRADE">org.hibernate.LockMode.UPGRADE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>instead use PESSIMISTIC_WRITE</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="annotation_type_member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Annotation Type Elements</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/envers/Audited.html#auditParents()">org.hibernate.envers.Audited.auditParents</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>@AuditOverride(forClass=SomeEntity.class)</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/Entity.html#dynamicInsert()">org.hibernate.annotations.Entity.dynamicInsert</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/annotations/DynamicInsert.html" title="annotation in org.hibernate.annotations"><CODE>DynamicInsert</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/Entity.html#dynamicUpdate()">org.hibernate.annotations.Entity.dynamicUpdate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/annotations/DynamicUpdate.html" title="annotation in org.hibernate.annotations"><CODE>DynamicUpdate</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/Tuplizer.html#entityMode()">org.hibernate.annotations.Tuplizer.entityMode</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>should use #entityModeType instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/Entity.html#mutable()">org.hibernate.annotations.Entity.mutable</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/annotations/Immutable.html" title="annotation in org.hibernate.annotations"><CODE>Immutable</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/Entity.html#optimisticLock()">org.hibernate.annotations.Entity.optimisticLock</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/annotations/OptimisticLocking.html" title="annotation in org.hibernate.annotations"><CODE>OptimisticLocking</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/Entity.html#persister()">org.hibernate.annotations.Entity.persister</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/annotations/Persister.html" title="annotation in org.hibernate.annotations"><CODE>Persister</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/Entity.html#polymorphism()">org.hibernate.annotations.Entity.polymorphism</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/annotations/Polymorphism.html" title="annotation in org.hibernate.annotations"><CODE>Polymorphism</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/Entity.html#selectBeforeUpdate()">org.hibernate.annotations.Entity.selectBeforeUpdate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/annotations/SelectBeforeUpdate.html" title="annotation in org.hibernate.annotations"><CODE>SelectBeforeUpdate</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
