<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 16:11:35 CST 2012 -->
<TITLE>
org.hibernate.testing.jta (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/testing/jta/package-summary.html" target="classFrame">org.hibernate.testing.jta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JtaAwareConnectionProviderImpl.html" title="class in org.hibernate.testing.jta" target="classFrame">JtaAwareConnectionProviderImpl</A>
<BR>
<A HREF="JtaAwareConnectionProviderImpl.XAResourceWrapper.html" title="class in org.hibernate.testing.jta" target="classFrame">JtaAwareConnectionProviderImpl.XAResourceWrapper</A>
<BR>
<A HREF="TestingJtaBootstrap.html" title="class in org.hibernate.testing.jta" target="classFrame">TestingJtaBootstrap</A>
<BR>
<A HREF="TestingJtaPlatformImpl.html" title="class in org.hibernate.testing.jta" target="classFrame">TestingJtaPlatformImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
