<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 16:11:05 CST 2012 -->
<TITLE>
Restrictions (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Restrictions (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Restrictions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/PropertySubqueryExpression.html" title="class in org.hibernate.criterion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/criterion/RowCountProjection.html" title="class in org.hibernate.criterion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/criterion/Restrictions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Restrictions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.criterion</FONT>
<BR>
Class Restrictions</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.criterion.Restrictions</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/hibernate/criterion/Expression.html" title="class in org.hibernate.criterion">Expression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Restrictions</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <tt>criterion</tt> package may be used by applications as a framework for building
 new kinds of <tt>Criterion</tt>. However, it is intended that most applications will
 simply use the built-in criterion types via the static factory methods of this class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><CODE>Criteria</CODE></A>, 
<A HREF="../../../org/hibernate/criterion/Projections.html" title="class in org.hibernate.criterion"><CODE>factory methods for <tt>Projection</tt> instances</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#allEq(java.util.Map)">allEq</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;propertyNameValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "equals" constraint to each property in the
 key set of a <tt>Map</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Conjunction.html" title="class in org.hibernate.criterion">Conjunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#and(org.hibernate.criterion.Criterion...)">and</A></B>(<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>...&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the conjuction of multiple expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/LogicalExpression.html" title="class in org.hibernate.criterion">LogicalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#and(org.hibernate.criterion.Criterion, org.hibernate.criterion.Criterion)">and</A></B>(<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;lhs,
    <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the conjuction of two expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#between(java.lang.String, java.lang.Object, java.lang.Object)">between</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lo,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "between" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Conjunction.html" title="class in org.hibernate.criterion">Conjunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#conjunction()">conjunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group expressions together in a single conjunction (A and B and C...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Disjunction.html" title="class in org.hibernate.criterion">Disjunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#disjunction()">disjunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group expressions together in a single disjunction (A or B or C...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#eq(java.lang.String, java.lang.Object)">eq</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "equal" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#eqProperty(java.lang.String, java.lang.String)">eqProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "equal" constraint to two properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#ge(java.lang.String, java.lang.Object)">ge</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "greater than or equal" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#geProperty(java.lang.String, java.lang.String)">geProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "greater than or equal" constraint to two properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#gt(java.lang.String, java.lang.Object)">gt</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "greater than" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#gtProperty(java.lang.String, java.lang.String)">gtProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "greater than" constraint to two properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#idEq(java.lang.Object)">idEq</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "equal" constraint to the identifier property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#ilike(java.lang.String, java.lang.Object)">ilike</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A case-insensitive "like", similar to Postgres <tt>ilike</tt>
 operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#ilike(java.lang.String, java.lang.String, org.hibernate.criterion.MatchMode)">ilike</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
      <A HREF="../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</A>&nbsp;matchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A case-insensitive "like", similar to Postgres <tt>ilike</tt>
 operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#in(java.lang.String, java.util.Collection)">in</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "in" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#in(java.lang.String, java.lang.Object[])">in</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "in" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#isEmpty(java.lang.String)">isEmpty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property to be empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#isNotEmpty(java.lang.String)">isNotEmpty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property to be non-empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#isNotNull(java.lang.String)">isNotNull</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "is not null" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#isNull(java.lang.String)">isNull</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "is null" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#le(java.lang.String, java.lang.Object)">le</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "less than or equal" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#leProperty(java.lang.String, java.lang.String)">leProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "less than or equal" constraint to two properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#like(java.lang.String, java.lang.Object)">like</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "like" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#like(java.lang.String, java.lang.String, org.hibernate.criterion.MatchMode)">like</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
     <A HREF="../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</A>&nbsp;matchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "like" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#lt(java.lang.String, java.lang.Object)">lt</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "less than" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#ltProperty(java.lang.String, java.lang.String)">ltProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "less than" constraint to two properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/NaturalIdentifier.html" title="class in org.hibernate.criterion">NaturalIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#naturalId()">naturalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider using any of the natural id based loading stuff from session instead, especially in cases
 where the restriction is the full set of natural id values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#ne(java.lang.String, java.lang.Object)">ne</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "not equal" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#neProperty(java.lang.String, java.lang.String)">neProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "not equal" constraint to two properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#not(org.hibernate.criterion.Criterion)">not</A></B>(<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the negation of an expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Disjunction.html" title="class in org.hibernate.criterion">Disjunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#or(org.hibernate.criterion.Criterion...)">or</A></B>(<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>...&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the disjuction of multiple expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/LogicalExpression.html" title="class in org.hibernate.criterion">LogicalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#or(org.hibernate.criterion.Criterion, org.hibernate.criterion.Criterion)">or</A></B>(<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;lhs,
   <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the disjuction of two expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeEq(java.lang.String, int)">sizeEq</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeGe(java.lang.String, int)">sizeGe</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeGt(java.lang.String, int)">sizeGt</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeLe(java.lang.String, int)">sizeLe</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeLt(java.lang.String, int)">sizeLt</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeNe(java.lang.String, int)">sizeNe</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String)">sqlRestriction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">sqlRestriction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values,
               <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL, with the given JDBC
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String, java.lang.Object, org.hibernate.type.Type)">sqlRestriction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
               <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL, with the given JDBC
 parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="idEq(java.lang.Object)"><!-- --></A><H3>
idEq</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>idEq</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Apply an "equal" constraint to the identifier property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="eq(java.lang.String, java.lang.Object)"><!-- --></A><H3>
eq</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A> <B>eq</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Apply an "equal" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="ne(java.lang.String, java.lang.Object)"><!-- --></A><H3>
ne</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A> <B>ne</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Apply a "not equal" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="like(java.lang.String, java.lang.Object)"><!-- --></A><H3>
like</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A> <B>like</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Apply a "like" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="like(java.lang.String, java.lang.String, org.hibernate.criterion.MatchMode)"><!-- --></A><H3>
like</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A> <B>like</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                    <A HREF="../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</A>&nbsp;matchMode)</PRE>
<DL>
<DD>Apply a "like" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="ilike(java.lang.String, java.lang.String, org.hibernate.criterion.MatchMode)"><!-- --></A><H3>
ilike</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>ilike</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                              <A HREF="../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</A>&nbsp;matchMode)</PRE>
<DL>
<DD>A case-insensitive "like", similar to Postgres <tt>ilike</tt>
 operator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="ilike(java.lang.String, java.lang.Object)"><!-- --></A><H3>
ilike</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>ilike</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>A case-insensitive "like", similar to Postgres <tt>ilike</tt>
 operator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="gt(java.lang.String, java.lang.Object)"><!-- --></A><H3>
gt</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A> <B>gt</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Apply a "greater than" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="lt(java.lang.String, java.lang.Object)"><!-- --></A><H3>
lt</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A> <B>lt</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Apply a "less than" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="le(java.lang.String, java.lang.Object)"><!-- --></A><H3>
le</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A> <B>le</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Apply a "less than or equal" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="ge(java.lang.String, java.lang.Object)"><!-- --></A><H3>
ge</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A> <B>ge</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Apply a "greater than or equal" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="between(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
between</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>between</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lo,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hi)</PRE>
<DL>
<DD>Apply a "between" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>lo</CODE> - value<DD><CODE>hi</CODE> - value
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
in</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>in</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<DL>
<DD>Apply an "in" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.String, java.util.Collection)"><!-- --></A><H3>
in</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>in</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;values)</PRE>
<DL>
<DD>Apply an "in" constraint to the named property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="isNull(java.lang.String)"><!-- --></A><H3>
isNull</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>isNull</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Apply an "is null" constraint to the named property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="eqProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
eqProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A> <B>eqProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</PRE>
<DL>
<DD>Apply an "equal" constraint to two properties
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
neProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A> <B>neProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</PRE>
<DL>
<DD>Apply a "not equal" constraint to two properties
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ltProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
ltProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A> <B>ltProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</PRE>
<DL>
<DD>Apply a "less than" constraint to two properties
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
leProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A> <B>leProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</PRE>
<DL>
<DD>Apply a "less than or equal" constraint to two properties
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gtProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
gtProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A> <B>gtProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</PRE>
<DL>
<DD>Apply a "greater than" constraint to two properties
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
geProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A> <B>geProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherPropertyName)</PRE>
<DL>
<DD>Apply a "greater than or equal" constraint to two properties
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull(java.lang.String)"><!-- --></A><H3>
isNotNull</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>isNotNull</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Apply an "is not null" constraint to the named property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.hibernate.criterion.Criterion, org.hibernate.criterion.Criterion)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/LogicalExpression.html" title="class in org.hibernate.criterion">LogicalExpression</A> <B>and</B>(<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;lhs,
                                    <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;rhs)</PRE>
<DL>
<DD>Return the conjuction of two expressions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - <DD><CODE>rhs</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.hibernate.criterion.Criterion...)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Conjunction.html" title="class in org.hibernate.criterion">Conjunction</A> <B>and</B>(<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>...&nbsp;predicates)</PRE>
<DL>
<DD>Return the conjuction of multiple expressions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - The predicates making up the initial junction
<DT><B>Returns:</B><DD>The conjunction</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.hibernate.criterion.Criterion, org.hibernate.criterion.Criterion)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/LogicalExpression.html" title="class in org.hibernate.criterion">LogicalExpression</A> <B>or</B>(<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;lhs,
                                   <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;rhs)</PRE>
<DL>
<DD>Return the disjuction of two expressions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - <DD><CODE>rhs</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.hibernate.criterion.Criterion...)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Disjunction.html" title="class in org.hibernate.criterion">Disjunction</A> <B>or</B>(<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>...&nbsp;predicates)</PRE>
<DL>
<DD>Return the disjuction of multiple expressions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - The predicates making up the initial junction
<DT><B>Returns:</B><DD>The conjunction</DL>
</DD>
</DL>
<HR>

<A NAME="not(org.hibernate.criterion.Criterion)"><!-- --></A><H3>
not</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>not</B>(<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;expression)</PRE>
<DL>
<DD>Return the negation of an expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="sqlRestriction(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])"><!-- --></A><H3>
sqlRestriction</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sqlRestriction</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                                       <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</PRE>
<DL>
<DD>Apply a constraint expressed in SQL, with the given JDBC
 parameters. Any occurrences of <tt>{alias}</tt> will be
 replaced by the table alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>values</CODE> - <DD><CODE>types</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="sqlRestriction(java.lang.String, java.lang.Object, org.hibernate.type.Type)"><!-- --></A><H3>
sqlRestriction</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sqlRestriction</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                       <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Apply a constraint expressed in SQL, with the given JDBC
 parameter. Any occurrences of <tt>{alias}</tt> will be replaced
 by the table alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>value</CODE> - <DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="sqlRestriction(java.lang.String)"><!-- --></A><H3>
sqlRestriction</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sqlRestriction</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql)</PRE>
<DL>
<DD>Apply a constraint expressed in SQL. Any occurrences of <tt>{alias}</tt>
 will be replaced by the table alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="conjunction()"><!-- --></A><H3>
conjunction</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Conjunction.html" title="class in org.hibernate.criterion">Conjunction</A> <B>conjunction</B>()</PRE>
<DL>
<DD>Group expressions together in a single conjunction (A and B and C...)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Conjunction</DL>
</DD>
</DL>
<HR>

<A NAME="disjunction()"><!-- --></A><H3>
disjunction</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Disjunction.html" title="class in org.hibernate.criterion">Disjunction</A> <B>disjunction</B>()</PRE>
<DL>
<DD>Group expressions together in a single disjunction (A or B or C...)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Conjunction</DL>
</DD>
</DL>
<HR>

<A NAME="allEq(java.util.Map)"><!-- --></A><H3>
allEq</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>allEq</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;propertyNameValues)</PRE>
<DL>
<DD>Apply an "equals" constraint to each property in the
 key set of a <tt>Map</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyNameValues</CODE> - a map from property names to values
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>isEmpty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Constrain a collection valued property to be empty
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty(java.lang.String)"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>isNotEmpty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Constrain a collection valued property to be non-empty
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeEq(java.lang.String, int)"><!-- --></A><H3>
sizeEq</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sizeEq</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                               int&nbsp;size)</PRE>
<DL>
<DD>Constrain a collection valued property by size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeNe(java.lang.String, int)"><!-- --></A><H3>
sizeNe</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sizeNe</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                               int&nbsp;size)</PRE>
<DL>
<DD>Constrain a collection valued property by size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeGt(java.lang.String, int)"><!-- --></A><H3>
sizeGt</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sizeGt</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                               int&nbsp;size)</PRE>
<DL>
<DD>Constrain a collection valued property by size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeLt(java.lang.String, int)"><!-- --></A><H3>
sizeLt</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sizeLt</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                               int&nbsp;size)</PRE>
<DL>
<DD>Constrain a collection valued property by size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeGe(java.lang.String, int)"><!-- --></A><H3>
sizeGe</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sizeGe</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                               int&nbsp;size)</PRE>
<DL>
<DD>Constrain a collection valued property by size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeLe(java.lang.String, int)"><!-- --></A><H3>
sizeLe</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sizeLe</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                               int&nbsp;size)</PRE>
<DL>
<DD>Constrain a collection valued property by size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="naturalId()"><!-- --></A><H3>
naturalId</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/NaturalIdentifier.html" title="class in org.hibernate.criterion">NaturalIdentifier</A> <B>naturalId</B>()</PRE>
<DL>
<DD>Consider using any of the natural id based loading stuff from session instead, especially in cases
 where the restriction is the full set of natural id values.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/Session.html#byNaturalId(java.lang.Class)"><CODE>Session.byNaturalId(Class)</CODE></A>, 
<A HREF="../../../org/hibernate/Session.html#byNaturalId(java.lang.String)"><CODE>Session.byNaturalId(String)</CODE></A>, 
<A HREF="../../../org/hibernate/Session.html#bySimpleNaturalId(java.lang.Class)"><CODE>Session.bySimpleNaturalId(Class)</CODE></A>, 
<A HREF="../../../org/hibernate/Session.html#bySimpleNaturalId(java.lang.String)"><CODE>Session.bySimpleNaturalId(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Restrictions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/PropertySubqueryExpression.html" title="class in org.hibernate.criterion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/criterion/RowCountProjection.html" title="class in org.hibernate.criterion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/criterion/Restrictions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Restrictions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
