<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 16:11:35 CST 2012 -->
<TITLE>
org.hibernate.sql (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/sql/package-summary.html" target="classFrame">org.hibernate.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AliasGenerator.html" title="interface in org.hibernate.sql" target="classFrame"><I>AliasGenerator</I></A>
<BR>
<A HREF="SelectExpression.html" title="interface in org.hibernate.sql" target="classFrame"><I>SelectExpression</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alias.html" title="class in org.hibernate.sql" target="classFrame">Alias</A>
<BR>
<A HREF="ANSICaseFragment.html" title="class in org.hibernate.sql" target="classFrame">ANSICaseFragment</A>
<BR>
<A HREF="ANSIJoinFragment.html" title="class in org.hibernate.sql" target="classFrame">ANSIJoinFragment</A>
<BR>
<A HREF="CacheJoinFragment.html" title="class in org.hibernate.sql" target="classFrame">CacheJoinFragment</A>
<BR>
<A HREF="CaseFragment.html" title="class in org.hibernate.sql" target="classFrame">CaseFragment</A>
<BR>
<A HREF="ConditionFragment.html" title="class in org.hibernate.sql" target="classFrame">ConditionFragment</A>
<BR>
<A HREF="DecodeCaseFragment.html" title="class in org.hibernate.sql" target="classFrame">DecodeCaseFragment</A>
<BR>
<A HREF="Delete.html" title="class in org.hibernate.sql" target="classFrame">Delete</A>
<BR>
<A HREF="DerbyCaseFragment.html" title="class in org.hibernate.sql" target="classFrame">DerbyCaseFragment</A>
<BR>
<A HREF="DisjunctionFragment.html" title="class in org.hibernate.sql" target="classFrame">DisjunctionFragment</A>
<BR>
<A HREF="ForUpdateFragment.html" title="class in org.hibernate.sql" target="classFrame">ForUpdateFragment</A>
<BR>
<A HREF="HSQLCaseFragment.html" title="class in org.hibernate.sql" target="classFrame">HSQLCaseFragment</A>
<BR>
<A HREF="InFragment.html" title="class in org.hibernate.sql" target="classFrame">InFragment</A>
<BR>
<A HREF="Insert.html" title="class in org.hibernate.sql" target="classFrame">Insert</A>
<BR>
<A HREF="InsertSelect.html" title="class in org.hibernate.sql" target="classFrame">InsertSelect</A>
<BR>
<A HREF="JoinFragment.html" title="class in org.hibernate.sql" target="classFrame">JoinFragment</A>
<BR>
<A HREF="MckoiCaseFragment.html" title="class in org.hibernate.sql" target="classFrame">MckoiCaseFragment</A>
<BR>
<A HREF="OracleJoinFragment.html" title="class in org.hibernate.sql" target="classFrame">OracleJoinFragment</A>
<BR>
<A HREF="QueryJoinFragment.html" title="class in org.hibernate.sql" target="classFrame">QueryJoinFragment</A>
<BR>
<A HREF="QuerySelect.html" title="class in org.hibernate.sql" target="classFrame">QuerySelect</A>
<BR>
<A HREF="Select.html" title="class in org.hibernate.sql" target="classFrame">Select</A>
<BR>
<A HREF="SelectFragment.html" title="class in org.hibernate.sql" target="classFrame">SelectFragment</A>
<BR>
<A HREF="SimpleSelect.html" title="class in org.hibernate.sql" target="classFrame">SimpleSelect</A>
<BR>
<A HREF="Sybase11JoinFragment.html" title="class in org.hibernate.sql" target="classFrame">Sybase11JoinFragment</A>
<BR>
<A HREF="Template.html" title="class in org.hibernate.sql" target="classFrame">Template</A>
<BR>
<A HREF="Template.NoOpColumnMapper.html" title="class in org.hibernate.sql" target="classFrame">Template.NoOpColumnMapper</A>
<BR>
<A HREF="Update.html" title="class in org.hibernate.sql" target="classFrame">Update</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JoinType.html" title="enum in org.hibernate.sql" target="classFrame">JoinType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
