<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 16:10:54 CST 2012 -->
<TITLE>
GeneratedOrderByFragmentParser (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneratedOrderByFragmentParser (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneratedOrderByFragmentParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/sql/ordering/antlr/FormulaReference.html" title="interface in org.hibernate.sql.ordering.antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneratedOrderByFragmentParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.sql.ordering.antlr</FONT>
<BR>
Class GeneratedOrderByFragmentParser</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">antlr.Parser
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">antlr.LLkParser
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.sql.ordering.antlr.GeneratedOrderByFragmentParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTemplateTokenTypes</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentParser.html" title="class in org.hibernate.sql.ordering.antlr">OrderByFragmentParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeneratedOrderByFragmentParser</B><DT>extends antlr.LLkParser<DT>implements <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTemplateTokenTypes</A></DL>
</PRE>

<P>
Antlr grammar for dealing with <tt>order-by</tt> mapping fragments.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#_tokenNames">_tokenNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#_tokenSet_0">_tokenSet_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#_tokenSet_1">_tokenSet_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#_tokenSet_2">_tokenSet_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#_tokenSet_3">_tokenSet_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#_tokenSet_4">_tokenSet_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#_tokenSet_5">_tokenSet_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#_tokenSet_6">_tokenSet_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#_tokenSet_7">_tokenSet_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#_tokenSet_8">_tokenSet_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class antlr.Parser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>astFactory, inputState, returnAST, tokenNames, tokenTypeToASTClassMap, traceDepth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.sql.ordering.antlr.OrderByTemplateTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.sql.ordering.antlr.<A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">OrderByTemplateTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ASCENDING">ASCENDING</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#CLOSE_PAREN">CLOSE_PAREN</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#COLLATE">COLLATE</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#COLUMN_REF">COLUMN_REF</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#DESCENDING">DESCENDING</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#DOT">DOT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#EOF">EOF</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ESCqs">ESCqs</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#EXPR_LIST">EXPR_LIST</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#HARD_QUOTE">HARD_QUOTE</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#HEX_DIGIT">HEX_DIGIT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ID_LETTER">ID_LETTER</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ID_START_LETTER">ID_START_LETTER</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#IDENT">IDENT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#IDENT_LIST">IDENT_LIST</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#LITERAL_ascending">LITERAL_ascending</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#LITERAL_descending">LITERAL_descending</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_FLOAT">NUM_FLOAT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_INT">NUM_INT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#NUM_LONG">NUM_LONG</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#OPEN_PAREN">OPEN_PAREN</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ORDER_BY">ORDER_BY</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#ORDER_SPEC">ORDER_SPEC</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#QUOTED_STRING">QUOTED_STRING</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#SORT_KEY">SORT_KEY</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#SORT_SPEC">SORT_SPEC</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByTemplateTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#GeneratedOrderByFragmentParser(antlr.ParserSharedInputState)">GeneratedOrderByFragmentParser</A></B>(antlr.ParserSharedInputState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#GeneratedOrderByFragmentParser(antlr.TokenBuffer)">GeneratedOrderByFragmentParser</A></B>(antlr.TokenBuffer&nbsp;tokenBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#GeneratedOrderByFragmentParser(antlr.TokenBuffer, int)">GeneratedOrderByFragmentParser</A></B>(antlr.TokenBuffer&nbsp;tokenBuf,
                               int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#GeneratedOrderByFragmentParser(antlr.TokenStream)">GeneratedOrderByFragmentParser</A></B>(antlr.TokenStream&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#GeneratedOrderByFragmentParser(antlr.TokenStream, int)">GeneratedOrderByFragmentParser</A></B>(antlr.TokenStream&nbsp;lexer,
                               int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#buildTokenTypeASTClassMap()">buildTokenTypeASTClassMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#collationName()">collationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collation name wrt <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#collationSpecification()"><CODE>collationSpecification()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#collationSpecification()">collationSpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognition rule for what ANSI SQL terms the <tt>collation specification</tt> used to allow specifying that sorting for
 the given <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#sortSpecification()"><CODE>sortSpecification()</CODE></A> be treated within a specific character-set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#expression()">expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognition rule what this grammar recognizes as valid <tt>sort key</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#extractText(antlr.collections.AST)">extractText</A></B>(antlr.collections.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a node's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#functionCall()">functionCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognition rule for a function call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#functionCallCheck()">functionCallCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for use as a syntactic predicate to determine whether an IDENT represents a known SQL function name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#functionName()">functionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function-name is an IDENT followed by zero or more (DOT IDENT) sequences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#functionParameter()">functionParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognized function parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#functionParameterList()">functionParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognition rule used to "wrap" all function parameters into an EXPR_LIST node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#isFunctionName(antlr.collections.AST)">isFunctionName</A></B>(antlr.collections.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A check to see if the text of the given node represents a known function name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#orderByFragment()">orderByFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main recognition rule for this grammar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#orderingSpecification()">orderingSpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognition rule for what ANSI SQL terms the <tt>ordering specification</tt>; <tt>ASCENDING</tt> or
 <tt>DESCENDING</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#postProcessSortSpecification(antlr.collections.AST)">postProcessSortSpecification</A></B>(antlr.collections.AST&nbsp;sortSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow post processing of each <tt>sort specification</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#quotedIdentifier(antlr.collections.AST)">quotedIdentifier</A></B>(antlr.collections.AST&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given node as a quote identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#quotedString(antlr.collections.AST)">quotedString</A></B>(antlr.collections.AST&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given node as a quote string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#resolveFunction(antlr.collections.AST)">resolveFunction</A></B>(antlr.collections.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given node as a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#resolveIdent(antlr.collections.AST)">resolveIdent</A></B>(antlr.collections.AST&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given node as an IDENT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#simplePropertyPath()">simplePropertyPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple-property-path is an IDENT followed by one or more (DOT IDENT) sequences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#sortKey()">sortKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognition rule for what ANSI SQL terms the <tt>sort key</tt> which is the expression (column, function, etc) upon
 which to base the sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#sortSpecification()">sortSpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognition rule for what ANSI SQL terms the <tt>sort specification</tt>, which is essentially each thing upon which
 the results should be sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#trace(java.lang.String)">trace</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for logging execution trace information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.LLkParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class antlr.LLkParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>consume, LA, LT, traceIn, traceOut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class antlr.Parser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMessageListener, addParserListener, addParserMatchListener, addParserTokenListener, addSemanticPredicateListener, addSyntacticPredicateListener, addTraceListener, consumeUntil, consumeUntil, defaultDebuggingSetup, getAST, getASTFactory, getFilename, getInputState, getTokenName, getTokenNames, getTokenTypeToASTClassMap, isDebugMode, mark, match, match, matchNot, panic, recover, removeMessageListener, removeParserListener, removeParserMatchListener, removeParserTokenListener, removeSemanticPredicateListener, removeSyntacticPredicateListener, removeTraceListener, reportError, reportError, reportWarning, rewind, setASTFactory, setASTNodeClass, setASTNodeType, setDebugMode, setFilename, setIgnoreInvalidDebugCalls, setInputState, setTokenBuffer, traceIndent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_tokenNames"><!-- --></A><H3>
_tokenNames</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>_tokenNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_0"><!-- --></A><H3>
_tokenSet_0</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_1"><!-- --></A><H3>
_tokenSet_1</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_2"><!-- --></A><H3>
_tokenSet_2</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_3"><!-- --></A><H3>
_tokenSet_3</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_4"><!-- --></A><H3>
_tokenSet_4</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_5"><!-- --></A><H3>
_tokenSet_5</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_6"><!-- --></A><H3>
_tokenSet_6</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_7"><!-- --></A><H3>
_tokenSet_7</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_8"><!-- --></A><H3>
_tokenSet_8</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_8</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneratedOrderByFragmentParser(antlr.TokenBuffer, int)"><!-- --></A><H3>
GeneratedOrderByFragmentParser</H3>
<PRE>
protected <B>GeneratedOrderByFragmentParser</B>(antlr.TokenBuffer&nbsp;tokenBuf,
                                         int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="GeneratedOrderByFragmentParser(antlr.TokenBuffer)"><!-- --></A><H3>
GeneratedOrderByFragmentParser</H3>
<PRE>
public <B>GeneratedOrderByFragmentParser</B>(antlr.TokenBuffer&nbsp;tokenBuf)</PRE>
<DL>
</DL>
<HR>

<A NAME="GeneratedOrderByFragmentParser(antlr.TokenStream, int)"><!-- --></A><H3>
GeneratedOrderByFragmentParser</H3>
<PRE>
protected <B>GeneratedOrderByFragmentParser</B>(antlr.TokenStream&nbsp;lexer,
                                         int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="GeneratedOrderByFragmentParser(antlr.TokenStream)"><!-- --></A><H3>
GeneratedOrderByFragmentParser</H3>
<PRE>
public <B>GeneratedOrderByFragmentParser</B>(antlr.TokenStream&nbsp;lexer)</PRE>
<DL>
</DL>
<HR>

<A NAME="GeneratedOrderByFragmentParser(antlr.ParserSharedInputState)"><!-- --></A><H3>
GeneratedOrderByFragmentParser</H3>
<PRE>
public <B>GeneratedOrderByFragmentParser</B>(antlr.ParserSharedInputState&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trace(java.lang.String)"><!-- --></A><H3>
trace</H3>
<PRE>
protected void <B>trace</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Method for logging execution trace information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The trace message.</DL>
</DD>
</DL>
<HR>

<A NAME="extractText(antlr.collections.AST)"><!-- --></A><H3>
extractText</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>extractText</B>(antlr.collections.AST&nbsp;ast)</PRE>
<DL>
<DD>Extract a node's text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ast</CODE> - The node
<DT><B>Returns:</B><DD>The text.</DL>
</DD>
</DL>
<HR>

<A NAME="quotedIdentifier(antlr.collections.AST)"><!-- --></A><H3>
quotedIdentifier</H3>
<PRE>
protected antlr.collections.AST <B>quotedIdentifier</B>(antlr.collections.AST&nbsp;ident)</PRE>
<DL>
<DD>Process the given node as a quote identifier.  These need to be quoted in the dialect-specific way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ident</CODE> - The quoted-identifier node.
<DT><B>Returns:</B><DD>The processed node.<DT><B>See Also:</B><DD><A HREF="../../../../../org/hibernate/dialect/Dialect.html#quote(java.lang.String)"><CODE>Dialect.quote(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quotedString(antlr.collections.AST)"><!-- --></A><H3>
quotedString</H3>
<PRE>
protected antlr.collections.AST <B>quotedString</B>(antlr.collections.AST&nbsp;ident)</PRE>
<DL>
<DD>Process the given node as a quote string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ident</CODE> - The quoted string.  This is used from within function param recognition, and represents a
 SQL-quoted string.
<DT><B>Returns:</B><DD>The processed node.</DL>
</DD>
</DL>
<HR>

<A NAME="isFunctionName(antlr.collections.AST)"><!-- --></A><H3>
isFunctionName</H3>
<PRE>
protected boolean <B>isFunctionName</B>(antlr.collections.AST&nbsp;ast)</PRE>
<DL>
<DD>A check to see if the text of the given node represents a known function name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ast</CODE> - The node whose text we want to check.
<DT><B>Returns:</B><DD>True if the node's text is a known function name, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function"><CODE>SQLFunctionRegistry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveFunction(antlr.collections.AST)"><!-- --></A><H3>
resolveFunction</H3>
<PRE>
protected antlr.collections.AST <B>resolveFunction</B>(antlr.collections.AST&nbsp;ast)</PRE>
<DL>
<DD>Process the given node as a function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - node representing the function invocation (including parameters as subtree components).
<DT><B>Returns:</B><DD>The processed node.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveIdent(antlr.collections.AST)"><!-- --></A><H3>
resolveIdent</H3>
<PRE>
protected antlr.collections.AST <B>resolveIdent</B>(antlr.collections.AST&nbsp;ident)</PRE>
<DL>
<DD>Process the given node as an IDENT.  May represent either a column reference or a property reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ident</CODE> - The node whose text represents either a column or property reference.
<DT><B>Returns:</B><DD>The processed node.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessSortSpecification(antlr.collections.AST)"><!-- --></A><H3>
postProcessSortSpecification</H3>
<PRE>
protected antlr.collections.AST <B>postProcessSortSpecification</B>(antlr.collections.AST&nbsp;sortSpec)</PRE>
<DL>
<DD>Allow post processing of each <tt>sort specification</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - grammar-built sort specification subtree.
<DT><B>Returns:</B><DD>The processed sort specification subtree.</DL>
</DD>
</DL>
<HR>

<A NAME="orderByFragment()"><!-- --></A><H3>
orderByFragment</H3>
<PRE>
public final void <B>orderByFragment</B>()
                           throws antlr.RecognitionException,
                                  antlr.TokenStreamException</PRE>
<DL>
<DD>Main recognition rule for this grammar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sortSpecification()"><!-- --></A><H3>
sortSpecification</H3>
<PRE>
public final void <B>sortSpecification</B>()
                             throws antlr.RecognitionException,
                                    antlr.TokenStreamException</PRE>
<DL>
<DD>Recognition rule for what ANSI SQL terms the <tt>sort specification</tt>, which is essentially each thing upon which
 the results should be sorted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sortKey()"><!-- --></A><H3>
sortKey</H3>
<PRE>
public final void <B>sortKey</B>()
                   throws antlr.RecognitionException,
                          antlr.TokenStreamException</PRE>
<DL>
<DD>Recognition rule for what ANSI SQL terms the <tt>sort key</tt> which is the expression (column, function, etc) upon
 which to base the sorting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collationSpecification()"><!-- --></A><H3>
collationSpecification</H3>
<PRE>
public final void <B>collationSpecification</B>()
                                  throws antlr.RecognitionException,
                                         antlr.TokenStreamException</PRE>
<DL>
<DD>Recognition rule for what ANSI SQL terms the <tt>collation specification</tt> used to allow specifying that sorting for
 the given <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#sortSpecification()"><CODE>sortSpecification()</CODE></A> be treated within a specific character-set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="orderingSpecification()"><!-- --></A><H3>
orderingSpecification</H3>
<PRE>
public final void <B>orderingSpecification</B>()
                                 throws antlr.RecognitionException,
                                        antlr.TokenStreamException</PRE>
<DL>
<DD>Recognition rule for what ANSI SQL terms the <tt>ordering specification</tt>; <tt>ASCENDING</tt> or
 <tt>DESCENDING</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expression()"><!-- --></A><H3>
expression</H3>
<PRE>
public final void <B>expression</B>()
                      throws antlr.RecognitionException,
                             antlr.TokenStreamException</PRE>
<DL>
<DD>Recognition rule what this grammar recognizes as valid <tt>sort key</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionCall()"><!-- --></A><H3>
functionCall</H3>
<PRE>
public final void <B>functionCall</B>()
                        throws antlr.RecognitionException,
                               antlr.TokenStreamException</PRE>
<DL>
<DD>Recognition rule for a function call
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simplePropertyPath()"><!-- --></A><H3>
simplePropertyPath</H3>
<PRE>
public final void <B>simplePropertyPath</B>()
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</PRE>
<DL>
<DD>A simple-property-path is an IDENT followed by one or more (DOT IDENT) sequences
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionCallCheck()"><!-- --></A><H3>
functionCallCheck</H3>
<PRE>
public final void <B>functionCallCheck</B>()
                             throws antlr.RecognitionException,
                                    antlr.TokenStreamException</PRE>
<DL>
<DD>Intended for use as a syntactic predicate to determine whether an IDENT represents a known SQL function name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionName()"><!-- --></A><H3>
functionName</H3>
<PRE>
public final void <B>functionName</B>()
                        throws antlr.RecognitionException,
                               antlr.TokenStreamException</PRE>
<DL>
<DD>A function-name is an IDENT followed by zero or more (DOT IDENT) sequences
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionParameterList()"><!-- --></A><H3>
functionParameterList</H3>
<PRE>
public final void <B>functionParameterList</B>()
                                 throws antlr.RecognitionException,
                                        antlr.TokenStreamException</PRE>
<DL>
<DD>Recognition rule used to "wrap" all function parameters into an EXPR_LIST node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionParameter()"><!-- --></A><H3>
functionParameter</H3>
<PRE>
public final void <B>functionParameter</B>()
                             throws antlr.RecognitionException,
                                    antlr.TokenStreamException</PRE>
<DL>
<DD>Recognized function parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collationName()"><!-- --></A><H3>
collationName</H3>
<PRE>
public final void <B>collationName</B>()
                         throws antlr.RecognitionException,
                                antlr.TokenStreamException</PRE>
<DL>
<DD>The collation name wrt <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html#collationSpecification()"><CODE>collationSpecification()</CODE></A>.  Namely, the character-set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildTokenTypeASTClassMap()"><!-- --></A><H3>
buildTokenTypeASTClassMap</H3>
<PRE>
protected void <B>buildTokenTypeASTClassMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneratedOrderByFragmentParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/sql/ordering/antlr/FormulaReference.html" title="interface in org.hibernate.sql.ordering.antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneratedOrderByFragmentParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
