<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 12 16:10:54 CST 2012 -->
<TITLE>
OrderByFragmentRenderer (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderByFragmentRenderer (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderByFragmentRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentParser.html" title="class in org.hibernate.sql.ordering.antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentTranslator.html" title="class in org.hibernate.sql.ordering.antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/sql/ordering/antlr/OrderByFragmentRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderByFragmentRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.sql.ordering.antlr.GeneratedOrderByFragmentRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.sql.ordering.antlr</FONT>
<BR>
Class OrderByFragmentRenderer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">antlr.TreeParser
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr">org.hibernate.sql.ordering.antlr.GeneratedOrderByFragmentRenderer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.sql.ordering.antlr.OrderByFragmentRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">GeneratedOrderByFragmentRendererTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrderByFragmentRenderer</B><DT>extends <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr">GeneratedOrderByFragmentRenderer</A></DL>
</PRE>

<P>
Extension of the Antlr-generated tree walker for rendering the parsed order-by tree back to String form.
 <A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentRenderer.html#out(antlr.collections.AST)"><CODE>out(antlr.collections.AST)</CODE></A> is the sole semantic action here and it is used to utilize our
 split between text (tree debugging text) and "renderable text" (text to use during rendering).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.sql.ordering.antlr.GeneratedOrderByFragmentRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.sql.ordering.antlr.<A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr">GeneratedOrderByFragmentRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html#_tokenNames">_tokenNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.TreeParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class antlr.TreeParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_retTree, astFactory, ASTNULL, inputState, returnAST, tokenNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.sql.ordering.antlr.GeneratedOrderByFragmentRendererTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.sql.ordering.antlr.<A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html" title="interface in org.hibernate.sql.ordering.antlr">GeneratedOrderByFragmentRendererTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#ASCENDING">ASCENDING</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#CLOSE_PAREN">CLOSE_PAREN</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#COLLATE">COLLATE</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#COLUMN_REF">COLUMN_REF</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#DESCENDING">DESCENDING</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#DOT">DOT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#EOF">EOF</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#ESCqs">ESCqs</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#EXPR_LIST">EXPR_LIST</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#HARD_QUOTE">HARD_QUOTE</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#HEX_DIGIT">HEX_DIGIT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#ID_LETTER">ID_LETTER</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#ID_START_LETTER">ID_START_LETTER</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#IDENT">IDENT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#IDENT_LIST">IDENT_LIST</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#LITERAL_ascending">LITERAL_ascending</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#LITERAL_descending">LITERAL_descending</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#NUM_FLOAT">NUM_FLOAT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#NUM_INT">NUM_INT</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#NUM_LONG">NUM_LONG</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#OPEN_PAREN">OPEN_PAREN</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#ORDER_BY">ORDER_BY</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#ORDER_SPEC">ORDER_SPEC</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#QUOTED_STRING">QUOTED_STRING</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#SORT_KEY">SORT_KEY</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#SORT_SPEC">SORT_SPEC</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRendererTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentRenderer.html#OrderByFragmentRenderer()">OrderByFragmentRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentRenderer.html#out(antlr.collections.AST)">out</A></B>(antlr.collections.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentRenderer.html#traceIn(java.lang.String, antlr.collections.AST)">traceIn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName,
        antlr.collections.AST&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentRenderer.html#traceOut(java.lang.String, antlr.collections.AST)">traceOut</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName,
         antlr.collections.AST&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.sql.ordering.antlr.GeneratedOrderByFragmentRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.sql.ordering.antlr.<A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr">GeneratedOrderByFragmentRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html#collationSpecification(antlr.collections.AST)">collationSpecification</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html#orderByFragment(antlr.collections.AST)">orderByFragment</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html#orderingSpecification(antlr.collections.AST)">orderingSpecification</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html#out(java.lang.String)">out</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html#sortKey(antlr.collections.AST)">sortKey</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html#sortKeySpecification(antlr.collections.AST)">sortKeySpecification</A>, <A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html#sortSpecification(antlr.collections.AST)">sortSpecification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.TreeParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class antlr.TreeParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAST, getASTFactory, getTokenName, getTokenNames, match, match, matchNot, panic, reportError, reportError, reportWarning, setASTFactory, setASTNodeClass, setASTNodeType, traceIndent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrderByFragmentRenderer()"><!-- --></A><H3>
OrderByFragmentRenderer</H3>
<PRE>
public <B>OrderByFragmentRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="out(antlr.collections.AST)"><!-- --></A><H3>
out</H3>
<PRE>
protected void <B>out</B>(antlr.collections.AST&nbsp;ast)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html#out(antlr.collections.AST)">out</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/sql/ordering/antlr/GeneratedOrderByFragmentRenderer.html" title="class in org.hibernate.sql.ordering.antlr">GeneratedOrderByFragmentRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceIn(java.lang.String, antlr.collections.AST)"><!-- --></A><H3>
traceIn</H3>
<PRE>
public void <B>traceIn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName,
                    antlr.collections.AST&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>traceIn</CODE> in class <CODE>antlr.TreeParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceOut(java.lang.String, antlr.collections.AST)"><!-- --></A><H3>
traceOut</H3>
<PRE>
public void <B>traceOut</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName,
                     antlr.collections.AST&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>traceOut</CODE> in class <CODE>antlr.TreeParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderByFragmentRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentParser.html" title="class in org.hibernate.sql.ordering.antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/sql/ordering/antlr/OrderByFragmentTranslator.html" title="class in org.hibernate.sql.ordering.antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/sql/ordering/antlr/OrderByFragmentRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderByFragmentRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.sql.ordering.antlr.GeneratedOrderByFragmentRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
